---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/IONFilesystemLib-hgvevauzeqlcygfinzwtqmmmgopu/Build/Intermediates.noindex/ArchiveIntermediates/IONFilesystemLib/InstallationBuildProductsLocation/Library/Frameworks/IONFilesystemLib.framework/IONFilesystemLib'
relocations:
  - { offsetInCU: 0x34, offset: 0x2DF90, size: 0x8, addend: 0x0, symName: _IONFilesystemLibVersionString, symObjAddr: 0x0, symBinAddr: 0xD320, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2DFC5, size: 0x8, addend: 0x0, symName: _IONFilesystemLibVersionNumber, symObjAddr: 0x40, symBinAddr: 0xD360, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x2E02A, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeya16IONFilesystemLibE22FileTypeDirectoryValueSSvpZ', symObjAddr: 0x1F10, symBinAddr: 0x18230, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2E044, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x18 }
  - { offsetInCU: 0x9C, offset: 0x2E077, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO4hash4intoys6HasherVz_tF', symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0x28 }
  - { offsetInCU: 0x111, offset: 0x2E0EC, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLO11stringValueSSvg', symObjAddr: 0x40, symBinAddr: 0x4040, symSize: 0x34 }
  - { offsetInCU: 0x15C, offset: 0x2E137, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x74, symBinAddr: 0x4074, symSize: 0x18 }
  - { offsetInCU: 0x1C4, offset: 0x2E19F, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x90, symBinAddr: 0x4090, symSize: 0x28 }
  - { offsetInCU: 0x23E, offset: 0x2E219, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0E3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0xBC, symBinAddr: 0x40BC, symSize: 0x8 }
  - { offsetInCU: 0x269, offset: 0x2E244, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0E3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0xC4, symBinAddr: 0x40C4, symSize: 0x24 }
  - { offsetInCU: 0x29A, offset: 0x2E275, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0E3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0xE8, symBinAddr: 0x40E8, symSize: 0xC }
  - { offsetInCU: 0x2B6, offset: 0x2E291, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0E3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0xF4, symBinAddr: 0x40F4, symSize: 0xC }
  - { offsetInCU: 0x2D2, offset: 0x2E2AD, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x16D4, symBinAddr: 0x56D4, symSize: 0xE0 }
  - { offsetInCU: 0x31E, offset: 0x2E2F9, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO19DirectoryCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x150, symBinAddr: 0x4150, symSize: 0xC }
  - { offsetInCU: 0x33A, offset: 0x2E315, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO19DirectoryCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0F3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x15C, symBinAddr: 0x415C, symSize: 0xC }
  - { offsetInCU: 0x35E, offset: 0x2E339, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO14FileCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1B8, symBinAddr: 0x41B8, symSize: 0xC }
  - { offsetInCU: 0x37A, offset: 0x2E355, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO14FileCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1C4, symBinAddr: 0x41C4, symSize: 0x2C }
  - { offsetInCU: 0x396, offset: 0x2E371, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO14FileCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0F3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x1F0, symBinAddr: 0x41F0, symSize: 0xC }
  - { offsetInCU: 0x3B2, offset: 0x2E38D, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO14FileCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x1FC, symBinAddr: 0x41FC, symSize: 0xC }
  - { offsetInCU: 0x3D0, offset: 0x2E3AB, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO6encode2toys7Encoder_p_tKF', symObjAddr: 0x258, symBinAddr: 0x4258, symSize: 0x1D4 }
  - { offsetInCU: 0x442, offset: 0x2E41D, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO9hashValueSivg', symObjAddr: 0x55C, symBinAddr: 0x455C, symSize: 0x44 }
  - { offsetInCU: 0x548, offset: 0x2E523, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x5A0, symBinAddr: 0x45A0, symSize: 0x18 }
  - { offsetInCU: 0x568, offset: 0x2E543, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x5A0, symBinAddr: 0x45A0, symSize: 0x18 }
  - { offsetInCU: 0x58E, offset: 0x2E569, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x600, symBinAddr: 0x4600, symSize: 0x28 }
  - { offsetInCU: 0x600, offset: 0x2E5DB, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeOSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x66C, symBinAddr: 0x466C, symSize: 0x14 }
  - { offsetInCU: 0x658, offset: 0x2E633, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x42C, symBinAddr: 0x442C, symSize: 0x40 }
  - { offsetInCU: 0x66C, offset: 0x2E647, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x46C, symBinAddr: 0x446C, symSize: 0x24 }
  - { offsetInCU: 0x680, offset: 0x2E65B, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOAFs0E3KeyAAWl', symObjAddr: 0x490, symBinAddr: 0x4490, symSize: 0x44 }
  - { offsetInCU: 0x694, offset: 0x2E66F, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO14FileCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOAFs0F3KeyAAWl', symObjAddr: 0x4D4, symBinAddr: 0x44D4, symSize: 0x44 }
  - { offsetInCU: 0x6A8, offset: 0x2E683, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO19DirectoryCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOAFs0F3KeyAAWl', symObjAddr: 0x518, symBinAddr: 0x4518, symSize: 0x44 }
  - { offsetInCU: 0x6C3, offset: 0x2E69E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib25IONFILEItemAttributeModelV21creationDateTimestampSdvg', symObjAddr: 0x680, symBinAddr: 0x4680, symSize: 0x8 }
  - { offsetInCU: 0x6E1, offset: 0x2E6BC, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib25IONFILEItemAttributeModelV25modificationDateTimestampSdvg', symObjAddr: 0x688, symBinAddr: 0x4688, symSize: 0x8 }
  - { offsetInCU: 0x6FF, offset: 0x2E6DA, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib25IONFILEItemAttributeModelV4sizes6UInt64Vvg', symObjAddr: 0x690, symBinAddr: 0x4690, symSize: 0x8 }
  - { offsetInCU: 0x71D, offset: 0x2E6F8, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib25IONFILEItemAttributeModelV4typeAA0C4TypeOvg', symObjAddr: 0x698, symBinAddr: 0x4698, symSize: 0xC }
  - { offsetInCU: 0x781, offset: 0x2E75C, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib25IONFILEItemAttributeModelV6create4fromACSDySo06NSFileD3KeyaypG_tFZ', symObjAddr: 0x6A4, symBinAddr: 0x46A4, symSize: 0x5E8 }
  - { offsetInCU: 0x962, offset: 0x2E93D, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo18NSFileAttributeKeya_Tg5', symObjAddr: 0xF38, symBinAddr: 0x4F38, symSize: 0x80 }
  - { offsetInCU: 0xA00, offset: 0x2E9DB, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0xFB8, symBinAddr: 0x4FB8, symSize: 0x48 }
  - { offsetInCU: 0xA14, offset: 0x2E9EF, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x103C, symBinAddr: 0x503C, symSize: 0x3C }
  - { offsetInCU: 0xA28, offset: 0x2EA03, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeOSHAASQWb', symObjAddr: 0x1078, symBinAddr: 0x5078, symSize: 0x4 }
  - { offsetInCU: 0xA3C, offset: 0x2EA17, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeOACSQAAWl', symObjAddr: 0x107C, symBinAddr: 0x507C, symSize: 0x44 }
  - { offsetInCU: 0xA50, offset: 0x2EA2B, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x10C0, symBinAddr: 0x50C0, symSize: 0xC }
  - { offsetInCU: 0xA64, offset: 0x2EA3F, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x10CC, symBinAddr: 0x50CC, symSize: 0x4 }
  - { offsetInCU: 0xA78, offset: 0x2EA53, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeOwup', symObjAddr: 0x10D8, symBinAddr: 0x50D8, symSize: 0x4 }
  - { offsetInCU: 0xA8C, offset: 0x2EA67, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeOMa', symObjAddr: 0x10DC, symBinAddr: 0x50DC, symSize: 0x10 }
  - { offsetInCU: 0xAA0, offset: 0x2EA7B, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib25IONFILEItemAttributeModelVwCP', symObjAddr: 0x10EC, symBinAddr: 0x50EC, symSize: 0x30 }
  - { offsetInCU: 0xAB4, offset: 0x2EA8F, size: 0x8, addend: 0x0, symName: ___swift_memcpy25_8, symObjAddr: 0x111C, symBinAddr: 0x511C, symSize: 0x14 }
  - { offsetInCU: 0xAC8, offset: 0x2EAA3, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib25IONFILEItemAttributeModelVwet', symObjAddr: 0x1130, symBinAddr: 0x5130, symSize: 0x44 }
  - { offsetInCU: 0xADC, offset: 0x2EAB7, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib25IONFILEItemAttributeModelVwst', symObjAddr: 0x1174, symBinAddr: 0x5174, symSize: 0x48 }
  - { offsetInCU: 0xAF0, offset: 0x2EACB, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib25IONFILEItemAttributeModelVMa', symObjAddr: 0x11BC, symBinAddr: 0x51BC, symSize: 0x10 }
  - { offsetInCU: 0xB04, offset: 0x2EADF, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOwug', symObjAddr: 0x1320, symBinAddr: 0x5320, symSize: 0x8 }
  - { offsetInCU: 0xB18, offset: 0x2EAF3, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOwup', symObjAddr: 0x1328, symBinAddr: 0x5328, symSize: 0x4 }
  - { offsetInCU: 0xB2C, offset: 0x2EB07, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOwui', symObjAddr: 0x132C, symBinAddr: 0x532C, symSize: 0xC }
  - { offsetInCU: 0xB40, offset: 0x2EB1B, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOMa', symObjAddr: 0x1338, symBinAddr: 0x5338, symSize: 0x10 }
  - { offsetInCU: 0xB54, offset: 0x2EB2F, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO19DirectoryCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOMa', symObjAddr: 0x1348, symBinAddr: 0x5348, symSize: 0x10 }
  - { offsetInCU: 0xB68, offset: 0x2EB43, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO14FileCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOMa', symObjAddr: 0x1358, symBinAddr: 0x5358, symSize: 0x10 }
  - { offsetInCU: 0xB7C, offset: 0x2EB57, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOSHAASQWb', symObjAddr: 0x1368, symBinAddr: 0x5368, symSize: 0x4 }
  - { offsetInCU: 0xB90, offset: 0x2EB6B, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOAFSQAAWl', symObjAddr: 0x136C, symBinAddr: 0x536C, symSize: 0x44 }
  - { offsetInCU: 0xBA4, offset: 0x2EB7F, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO19DirectoryCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x13B0, symBinAddr: 0x53B0, symSize: 0x4 }
  - { offsetInCU: 0xBB8, offset: 0x2EB93, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO19DirectoryCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x13B4, symBinAddr: 0x53B4, symSize: 0x44 }
  - { offsetInCU: 0xBCC, offset: 0x2EBA7, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO19DirectoryCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x13F8, symBinAddr: 0x53F8, symSize: 0x4 }
  - { offsetInCU: 0xBE0, offset: 0x2EBBB, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO19DirectoryCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x13FC, symBinAddr: 0x53FC, symSize: 0x44 }
  - { offsetInCU: 0xBF4, offset: 0x2EBCF, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO14FileCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x1440, symBinAddr: 0x5440, symSize: 0x4 }
  - { offsetInCU: 0xC08, offset: 0x2EBE3, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO14FileCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x1444, symBinAddr: 0x5444, symSize: 0x44 }
  - { offsetInCU: 0xC1C, offset: 0x2EBF7, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO14FileCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x1488, symBinAddr: 0x5488, symSize: 0x4 }
  - { offsetInCU: 0xC30, offset: 0x2EC0B, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO14FileCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x148C, symBinAddr: 0x548C, symSize: 0x44 }
  - { offsetInCU: 0xC44, offset: 0x2EC1F, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0E3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x14D0, symBinAddr: 0x54D0, symSize: 0x4 }
  - { offsetInCU: 0xC58, offset: 0x2EC33, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x14D4, symBinAddr: 0x54D4, symSize: 0x44 }
  - { offsetInCU: 0xC6C, offset: 0x2EC47, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0E3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x1518, symBinAddr: 0x5518, symSize: 0x4 }
  - { offsetInCU: 0xC80, offset: 0x2EC5B, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x151C, symBinAddr: 0x551C, symSize: 0x44 }
  - { offsetInCU: 0xC94, offset: 0x2EC6F, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo18NSFileAttributeKeya_Tg5', symObjAddr: 0x1560, symBinAddr: 0x5560, symSize: 0x174 }
  - { offsetInCU: 0xD11, offset: 0x2ECEC, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaMa', symObjAddr: 0x17B4, symBinAddr: 0x57B4, symSize: 0x54 }
  - { offsetInCU: 0xD25, offset: 0x2ED00, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x1808, symBinAddr: 0x5808, symSize: 0x24 }
  - { offsetInCU: 0xD39, offset: 0x2ED14, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x182C, symBinAddr: 0x582C, symSize: 0x24 }
  - { offsetInCU: 0xD4D, offset: 0x2ED28, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaSHSCSQWb', symObjAddr: 0x1850, symBinAddr: 0x5850, symSize: 0x24 }
  - { offsetInCU: 0xE10, offset: 0x2EDEB, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x100, symBinAddr: 0x4100, symSize: 0x28 }
  - { offsetInCU: 0xE2C, offset: 0x2EE07, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x128, symBinAddr: 0x4128, symSize: 0x28 }
  - { offsetInCU: 0xE48, offset: 0x2EE23, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO19DirectoryCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x168, symBinAddr: 0x4168, symSize: 0x28 }
  - { offsetInCU: 0xE64, offset: 0x2EE3F, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO19DirectoryCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x190, symBinAddr: 0x4190, symSize: 0x28 }
  - { offsetInCU: 0xE80, offset: 0x2EE5B, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO14FileCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x208, symBinAddr: 0x4208, symSize: 0x28 }
  - { offsetInCU: 0xE9C, offset: 0x2EE77, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO14FileCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x230, symBinAddr: 0x4230, symSize: 0x28 }
  - { offsetInCU: 0xF4A, offset: 0x2EF25, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0xC98, symBinAddr: 0x4C98, symSize: 0x4 }
  - { offsetInCU: 0xF6A, offset: 0x2EF45, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0xC98, symBinAddr: 0x4C98, symSize: 0x4 }
  - { offsetInCU: 0xF8A, offset: 0x2EF65, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0xC9C, symBinAddr: 0x4C9C, symSize: 0x4 }
  - { offsetInCU: 0xFAA, offset: 0x2EF85, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0xC9C, symBinAddr: 0x4C9C, symSize: 0x4 }
  - { offsetInCU: 0xFD0, offset: 0x2EFAB, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromD1Cyx01_D5CTypeQzSgFZTW', symObjAddr: 0xCA0, symBinAddr: 0x4CA0, symSize: 0x40 }
  - { offsetInCU: 0x104E, offset: 0x2F029, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xD28, symBinAddr: 0x4D28, symSize: 0x40 }
  - { offsetInCU: 0x10CC, offset: 0x2F0A7, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xD68, symBinAddr: 0x4D68, symSize: 0x70 }
  - { offsetInCU: 0x1157, offset: 0x2F132, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0xDD8, symBinAddr: 0x4DD8, symSize: 0x88 }
  - { offsetInCU: 0x11D0, offset: 0x2F1AB, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toefG0s0fG0VSgyFTW', symObjAddr: 0xECC, symBinAddr: 0x4ECC, symSize: 0x6C }
  - { offsetInCU: 0x1216, offset: 0x2F1F1, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo18NSFileAttributeKeya_Tgq5Tf4nnd_n', symObjAddr: 0x1874, symBinAddr: 0x5874, symSize: 0x80 }
  - { offsetInCU: 0x12A7, offset: 0x2F282, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo18NSFileAttributeKeya_Tgq5Tf4nnd_n', symObjAddr: 0x18F4, symBinAddr: 0x58F4, symSize: 0x90 }
  - { offsetInCU: 0x140C, offset: 0x2F3E7, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaSYSCSY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0xE60, symBinAddr: 0x4E60, symSize: 0x44 }
  - { offsetInCU: 0x1435, offset: 0x2F410, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0xEA4, symBinAddr: 0x4EA4, symSize: 0x28 }
  - { offsetInCU: 0x66, offset: 0x2F563, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLCyADyxG10Foundation3URLV_SiAA15IONFILEEncodingOxtcfC', symObjAddr: 0x180, symBinAddr: 0x5B74, symSize: 0x60 }
  - { offsetInCU: 0x7A, offset: 0x2F577, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLCyADyxG10Foundation3URLV_SiAA15IONFILEEncodingOxtcfc', symObjAddr: 0x440, symBinAddr: 0x5E34, symSize: 0x11C }
  - { offsetInCU: 0x127, offset: 0x2F624, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLC7requestyy7Combine11SubscribersO6DemandVF', symObjAddr: 0x680, symBinAddr: 0x6074, symSize: 0x36C }
  - { offsetInCU: 0x2C6, offset: 0x2F7C3, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLC6cancelyyF', symObjAddr: 0x9EC, symBinAddr: 0x63E0, symSize: 0x10 }
  - { offsetInCU: 0x2F3, offset: 0x2F7F0, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLCfd', symObjAddr: 0x9FC, symBinAddr: 0x63F0, symSize: 0x54 }
  - { offsetInCU: 0x330, offset: 0x2F82D, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLCfD', symObjAddr: 0xA50, symBinAddr: 0x6444, symSize: 0x20 }
  - { offsetInCU: 0x35D, offset: 0x2F85A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLC8complete9withValuey7Combine11SubscribersO10CompletionOy_s5Error_pG_tF', symObjAddr: 0xA70, symBinAddr: 0x6464, symSize: 0x4C }
  - { offsetInCU: 0x390, offset: 0x2F88D, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLCyxG7Combine0D0AafGP7requestyyAF11SubscribersO6DemandVFTW', symObjAddr: 0xABC, symBinAddr: 0x64B0, symSize: 0x20 }
  - { offsetInCU: 0x3AC, offset: 0x2F8A9, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLCyxG7Combine11CancellableAafGP6cancelyyFTW', symObjAddr: 0xADC, symBinAddr: 0x64D0, symSize: 0x20 }
  - { offsetInCU: 0x3D6, offset: 0x2F8D3, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEChunkPublisherC7receive10subscriberyx_t7Combine10SubscriberRzs5Error_p7FailureRtzAA26IONFILEEncodingValueMapperO5InputRtzlF', symObjAddr: 0x0, symBinAddr: 0x59F4, symSize: 0x174 }
  - { offsetInCU: 0x457, offset: 0x2F954, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEChunkPublisherCfd', symObjAddr: 0x200, symBinAddr: 0x5BF4, symSize: 0x44 }
  - { offsetInCU: 0x494, offset: 0x2F991, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEChunkPublisherCfD', symObjAddr: 0x244, symBinAddr: 0x5C38, symSize: 0x50 }
  - { offsetInCU: 0x4E1, offset: 0x2F9DE, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEChunkPublisherC7Combine0D0AadEP7receive10subscriberyqd___tAD10SubscriberRd__7FailureQyd__AJRtz5InputQyd__6OutputRtzlFTW', symObjAddr: 0x2A0, symBinAddr: 0x5C94, symSize: 0x20 }
  - { offsetInCU: 0x4FE, offset: 0x2F9FB, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLCMa', symObjAddr: 0x174, symBinAddr: 0x5B68, symSize: 0xC }
  - { offsetInCU: 0x512, offset: 0x2FA0F, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x1E0, symBinAddr: 0x5BD4, symSize: 0x20 }
  - { offsetInCU: 0x526, offset: 0x2FA23, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEChunkPublisherC7Combine0D0AA7FailureAdEP_s5ErrorPWT', symObjAddr: 0x294, symBinAddr: 0x5C88, symSize: 0xC }
  - { offsetInCU: 0x53A, offset: 0x2FA37, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEChunkPublisherCMU', symObjAddr: 0x2C0, symBinAddr: 0x5CB4, symSize: 0x8 }
  - { offsetInCU: 0x54E, offset: 0x2FA4B, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEChunkPublisherCMa', symObjAddr: 0x2C8, symBinAddr: 0x5CBC, symSize: 0x3C }
  - { offsetInCU: 0x562, offset: 0x2FA5F, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEChunkPublisherCMr', symObjAddr: 0x304, symBinAddr: 0x5CF8, symSize: 0x84 }
  - { offsetInCU: 0x576, offset: 0x2FA73, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLCMi', symObjAddr: 0x3A0, symBinAddr: 0x5D94, symSize: 0x4 }
  - { offsetInCU: 0x58A, offset: 0x2FA87, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLCMr', symObjAddr: 0x3A4, symBinAddr: 0x5D98, symSize: 0x9C }
  - { offsetInCU: 0x5F5, offset: 0x2FAF2, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLCyxG7Combine0D0AaF11CancellablePWb', symObjAddr: 0xB1C, symBinAddr: 0x6510, symSize: 0x10 }
  - { offsetInCU: 0x609, offset: 0x2FB06, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLCyxG7Combine0D0AaF06CustomN21IdentifierConvertiblePWb', symObjAddr: 0xB2C, symBinAddr: 0x6520, symSize: 0x10 }
  - { offsetInCU: 0x61D, offset: 0x2FB1A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOACs0E0AAWl', symObjAddr: 0xB3C, symBinAddr: 0x6530, symSize: 0x44 }
  - { offsetInCU: 0x631, offset: 0x2FB2E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0xB80, symBinAddr: 0x6574, symSize: 0x14 }
  - { offsetInCU: 0x645, offset: 0x2FB42, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xB94, symBinAddr: 0x6588, symSize: 0x44 }
  - { offsetInCU: 0x659, offset: 0x2FB56, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOWOy', symObjAddr: 0xBD8, symBinAddr: 0x65CC, symSize: 0x10 }
  - { offsetInCU: 0x66D, offset: 0x2FB6A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0xBE8, symBinAddr: 0x65DC, symSize: 0x50 }
  - { offsetInCU: 0x681, offset: 0x2FB7E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOWOe', symObjAddr: 0xC38, symBinAddr: 0x662C, symSize: 0x10 }
  - { offsetInCU: 0x695, offset: 0x2FB92, size: 0x8, addend: 0x0, symName: '_$sSo12NSFileHandleCMa', symObjAddr: 0xC48, symBinAddr: 0x663C, symSize: 0x3C }
  - { offsetInCU: 0x6A9, offset: 0x2FBA6, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0xC84, symBinAddr: 0x6678, symSize: 0x2C }
  - { offsetInCU: 0x742, offset: 0x2FC3F, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLCyqd__G7Combine06CustomN21IdentifierConvertibleAafGP07combineP0AF0nP0VvgTW', symObjAddr: 0xAFC, symBinAddr: 0x64F0, symSize: 0x20 }
  - { offsetInCU: 0x777, offset: 0x2FC74, size: 0x8, addend: 0x0, symName: '_$sSo12NSFileHandleC14forReadingFromAB10Foundation3URLV_tKcfCTO', symObjAddr: 0x55C, symBinAddr: 0x5F50, symSize: 0x124 }
  - { offsetInCU: 0x27, offset: 0x2FDA9, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEEncodingO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x67C4, symSize: 0x4 }
  - { offsetInCU: 0x4B, offset: 0x2FDCD, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEEncodingO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x67C4, symSize: 0x4 }
  - { offsetInCU: 0x6E, offset: 0x2FDF0, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEEncodingOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x88, symBinAddr: 0x684C, symSize: 0x4 }
  - { offsetInCU: 0x8E, offset: 0x2FE10, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEEncodingOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x88, symBinAddr: 0x684C, symSize: 0x4 }
  - { offsetInCU: 0x9F, offset: 0x2FE21, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEEncodingO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x3BC, symBinAddr: 0x6B80, symSize: 0xC0 }
  - { offsetInCU: 0x182, offset: 0x2FF04, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingO8rawValueACSgSS_tcfC', symObjAddr: 0x8C, symBinAddr: 0x6850, symSize: 0x6C }
  - { offsetInCU: 0x1AD, offset: 0x2FF2F, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingO8rawValueSSvg', symObjAddr: 0xF8, symBinAddr: 0x68BC, symSize: 0x24 }
  - { offsetInCU: 0x1C8, offset: 0x2FF4A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x24C, symBinAddr: 0x6A10, symSize: 0xC }
  - { offsetInCU: 0x1E4, offset: 0x2FF66, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x258, symBinAddr: 0x6A1C, symSize: 0x24 }
  - { offsetInCU: 0x226, offset: 0x2FFA8, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeO2eeoiySbAC_ACtFZ', symObjAddr: 0x27C, symBinAddr: 0x6A40, symSize: 0x14 }
  - { offsetInCU: 0x259, offset: 0x2FFDB, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeO4hash4intoys6HasherVz_tF', symObjAddr: 0x290, symBinAddr: 0x6A54, symSize: 0x28 }
  - { offsetInCU: 0x2EF, offset: 0x30071, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeO9hashValueSivg', symObjAddr: 0x2B8, symBinAddr: 0x6A7C, symSize: 0x44 }
  - { offsetInCU: 0x3E9, offset: 0x3016B, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x2FC, symBinAddr: 0x6AC0, symSize: 0x14 }
  - { offsetInCU: 0x409, offset: 0x3018B, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x2FC, symBinAddr: 0x6AC0, symSize: 0x14 }
  - { offsetInCU: 0x449, offset: 0x301CB, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x310, symBinAddr: 0x6AD4, symSize: 0x44 }
  - { offsetInCU: 0x52C, offset: 0x302AE, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x354, symBinAddr: 0x6B18, symSize: 0x28 }
  - { offsetInCU: 0x5B5, offset: 0x30337, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingOSHAASQWb', symObjAddr: 0x4BC, symBinAddr: 0x6C40, symSize: 0x4 }
  - { offsetInCU: 0x5C9, offset: 0x3034B, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingOACSQAAWl', symObjAddr: 0x4C0, symBinAddr: 0x6C44, symSize: 0x44 }
  - { offsetInCU: 0x5DD, offset: 0x3035F, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOSHAASQWb', symObjAddr: 0x504, symBinAddr: 0x6C88, symSize: 0x4 }
  - { offsetInCU: 0x5F1, offset: 0x30373, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOACSQAAWl', symObjAddr: 0x508, symBinAddr: 0x6C8C, symSize: 0x44 }
  - { offsetInCU: 0x605, offset: 0x30387, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEEncodingOwet', symObjAddr: 0x55C, symBinAddr: 0x6CD0, symSize: 0xA4 }
  - { offsetInCU: 0x619, offset: 0x3039B, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEEncodingOwst', symObjAddr: 0x600, symBinAddr: 0x6D74, symSize: 0xC4 }
  - { offsetInCU: 0x62D, offset: 0x303AF, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEEncodingOwug', symObjAddr: 0x6C4, symBinAddr: 0x6E38, symSize: 0x14 }
  - { offsetInCU: 0x641, offset: 0x303C3, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEEncodingOwup', symObjAddr: 0x6D8, symBinAddr: 0x6E4C, symSize: 0x4 }
  - { offsetInCU: 0x655, offset: 0x303D7, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEEncodingOwui', symObjAddr: 0x6DC, symBinAddr: 0x6E50, symSize: 0x10 }
  - { offsetInCU: 0x669, offset: 0x303EB, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEEncodingOMa', symObjAddr: 0x6EC, symBinAddr: 0x6E60, symSize: 0x10 }
  - { offsetInCU: 0x67D, offset: 0x303FF, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOwCP', symObjAddr: 0x6FC, symBinAddr: 0x6E70, symSize: 0x30 }
  - { offsetInCU: 0x691, offset: 0x30413, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOwxx', symObjAddr: 0x78C, symBinAddr: 0x6EA0, symSize: 0x14 }
  - { offsetInCU: 0x6A5, offset: 0x30427, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOwcp', symObjAddr: 0x7F4, symBinAddr: 0x6EB4, symSize: 0x5C }
  - { offsetInCU: 0x6B9, offset: 0x3043B, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOwca', symObjAddr: 0x850, symBinAddr: 0x6F10, symSize: 0x6C }
  - { offsetInCU: 0x6CD, offset: 0x3044F, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOwta', symObjAddr: 0x8D0, symBinAddr: 0x6F7C, symSize: 0x4C }
  - { offsetInCU: 0x6E1, offset: 0x30463, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOwet', symObjAddr: 0x91C, symBinAddr: 0x6FC8, symSize: 0x48 }
  - { offsetInCU: 0x6F5, offset: 0x30477, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOwst', symObjAddr: 0x964, symBinAddr: 0x7010, symSize: 0x48 }
  - { offsetInCU: 0x709, offset: 0x3048B, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOwug', symObjAddr: 0x9AC, symBinAddr: 0x7058, symSize: 0x8 }
  - { offsetInCU: 0x71D, offset: 0x3049F, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOwup', symObjAddr: 0x9B4, symBinAddr: 0x7060, symSize: 0x4 }
  - { offsetInCU: 0x731, offset: 0x304B3, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOwui', symObjAddr: 0x9B8, symBinAddr: 0x7064, symSize: 0xC }
  - { offsetInCU: 0x745, offset: 0x304C7, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOMa', symObjAddr: 0x9C4, symBinAddr: 0x7070, symSize: 0x10 }
  - { offsetInCU: 0x759, offset: 0x304DB, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingOwet', symObjAddr: 0x9D4, symBinAddr: 0x7080, symSize: 0x90 }
  - { offsetInCU: 0x76D, offset: 0x304EF, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingOwst', symObjAddr: 0xA64, symBinAddr: 0x7110, symSize: 0xBC }
  - { offsetInCU: 0x781, offset: 0x30503, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingOwup', symObjAddr: 0xB20, symBinAddr: 0x71CC, symSize: 0x4 }
  - { offsetInCU: 0x795, offset: 0x30517, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingOMa', symObjAddr: 0xB24, symBinAddr: 0x71D0, symSize: 0x10 }
  - { offsetInCU: 0x7A9, offset: 0x3052B, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib17IONFILESearchPathOwet', symObjAddr: 0xB34, symBinAddr: 0x71E0, symSize: 0xA4 }
  - { offsetInCU: 0x7BD, offset: 0x3053F, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib17IONFILESearchPathOwst', symObjAddr: 0xBD8, symBinAddr: 0x7284, symSize: 0xC4 }
  - { offsetInCU: 0x7D1, offset: 0x30553, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib17IONFILESearchPathOwug', symObjAddr: 0xC9C, symBinAddr: 0x7348, symSize: 0x14 }
  - { offsetInCU: 0x7E5, offset: 0x30567, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib17IONFILESearchPathOwup', symObjAddr: 0xCB0, symBinAddr: 0x735C, symSize: 0x4 }
  - { offsetInCU: 0x7F9, offset: 0x3057B, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib17IONFILESearchPathOwui', symObjAddr: 0xCB4, symBinAddr: 0x7360, symSize: 0x10 }
  - { offsetInCU: 0x80D, offset: 0x3058F, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib17IONFILESearchPathOMa', symObjAddr: 0xCC4, symBinAddr: 0x7370, symSize: 0x10 }
  - { offsetInCU: 0x821, offset: 0x305A3, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOwet', symObjAddr: 0xCD4, symBinAddr: 0x7380, symSize: 0x90 }
  - { offsetInCU: 0x835, offset: 0x305B7, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOwst', symObjAddr: 0xD64, symBinAddr: 0x7410, symSize: 0xBC }
  - { offsetInCU: 0x849, offset: 0x305CB, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOwug', symObjAddr: 0xE20, symBinAddr: 0x74CC, symSize: 0x8 }
  - { offsetInCU: 0x85D, offset: 0x305DF, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOwup', symObjAddr: 0xE28, symBinAddr: 0x74D4, symSize: 0x4 }
  - { offsetInCU: 0x871, offset: 0x305F3, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOwui', symObjAddr: 0xE2C, symBinAddr: 0x74D8, symSize: 0x8 }
  - { offsetInCU: 0x885, offset: 0x30607, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOMa', symObjAddr: 0xE34, symBinAddr: 0x74E0, symSize: 0x10 }
  - { offsetInCU: 0x8BF, offset: 0x30641, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF16IONFilesystemLib21IONFILEStringEncodingO_TB5', symObjAddr: 0x4, symBinAddr: 0x67C8, symSize: 0x84 }
  - { offsetInCU: 0x946, offset: 0x306C8, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x11C, symBinAddr: 0x68E0, symSize: 0xC }
  - { offsetInCU: 0x962, offset: 0x306E4, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingOSHAASH9hashValueSivgTW', symObjAddr: 0x128, symBinAddr: 0x68EC, symSize: 0x8 }
  - { offsetInCU: 0x9BA, offset: 0x3073C, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE04hashB0Sivg16IONFilesystemLib21IONFILEStringEncodingO_TB5', symObjAddr: 0x130, symBinAddr: 0x68F4, symSize: 0x68 }
  - { offsetInCU: 0xA58, offset: 0x307DA, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x198, symBinAddr: 0x695C, symSize: 0x8 }
  - { offsetInCU: 0xA6C, offset: 0x307EE, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF16IONFilesystemLib21IONFILEStringEncodingO_TB5', symObjAddr: 0x1A0, symBinAddr: 0x6964, symSize: 0x40 }
  - { offsetInCU: 0xAC9, offset: 0x3084B, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1E0, symBinAddr: 0x69A4, symSize: 0x8 }
  - { offsetInCU: 0xADD, offset: 0x3085F, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE08_rawHashB04seedS2i_tF16IONFilesystemLib21IONFILEStringEncodingO_TB5', symObjAddr: 0x1E8, symBinAddr: 0x69AC, symSize: 0x64 }
  - { offsetInCU: 0xB86, offset: 0x30908, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x37C, symBinAddr: 0x6B40, symSize: 0x40 }
  - { offsetInCU: 0x4F, offset: 0x30A74, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeO4Keys33_6DD3CCD7DB25956C71614F56C477FC7DLLV11noCloudPathSSvpZ', symObjAddr: 0x3638, symBinAddr: 0x184F0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x30A8E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV11fileManagerACSo06NSFileE0C_tcfC', symObjAddr: 0x0, symBinAddr: 0x74F8, symSize: 0x8 }
  - { offsetInCU: 0x1F2, offset: 0x30C17, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV15createDirectory5atURL30includeIntermediateDirectoriesy10Foundation0G0V_SbtKF', symObjAddr: 0x8, symBinAddr: 0x7500, symSize: 0x6C }
  - { offsetInCU: 0x26A, offset: 0x30C8F, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV15createDirectory5atURL30includeIntermediateDirectoriesy10Foundation0G0V_SbtKFyyKXEfU_', symObjAddr: 0x74, symBinAddr: 0x756C, symSize: 0x404 }
  - { offsetInCU: 0x341, offset: 0x30D66, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV15removeDirectory5atURL30includeIntermediateDirectoriesy10Foundation0G0V_SbtKF', symObjAddr: 0x478, symBinAddr: 0x7970, symSize: 0x68 }
  - { offsetInCU: 0x3B9, offset: 0x30DDE, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV15removeDirectory5atURL30includeIntermediateDirectoriesy10Foundation0G0V_SbtKFyyKXEfU_', symObjAddr: 0x4E0, symBinAddr: 0x79D8, symSize: 0x1DC }
  - { offsetInCU: 0x581, offset: 0x30FA6, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV13listDirectory5atURLSay10Foundation0G0VGAH_tKF', symObjAddr: 0x6BC, symBinAddr: 0x7BB4, symSize: 0x128 }
  - { offsetInCU: 0x68B, offset: 0x310B0, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVAA23IONFILEDirectoryManagerA2aDP15createDirectory5atURL30includeIntermediateDirectoriesy10Foundation0I0V_SbtKFTW', symObjAddr: 0x7E4, symBinAddr: 0x7CDC, symSize: 0x6C }
  - { offsetInCU: 0x762, offset: 0x31187, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVAA23IONFILEDirectoryManagerA2aDP15removeDirectory5atURL30includeIntermediateDirectoriesy10Foundation0I0V_SbtKFTW', symObjAddr: 0x850, symBinAddr: 0x7D48, symSize: 0x68 }
  - { offsetInCU: 0x7FC, offset: 0x31221, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVAA23IONFILEDirectoryManagerA2aDP13listDirectory5atURLSay10Foundation0I0VGAJ_tKFTW', symObjAddr: 0x8B8, symBinAddr: 0x7DB0, symSize: 0x14 }
  - { offsetInCU: 0x84F, offset: 0x31274, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV14readEntireFile5atURL12withEncodingAA26IONFILEEncodingValueMapperO10Foundation0H0V_AA0K0OtKF', symObjAddr: 0x8CC, symBinAddr: 0x7DC4, symSize: 0x204 }
  - { offsetInCU: 0xA20, offset: 0x31445, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV16readFileInChunks5atURL12withEncoding12andChunkSizeAA21IONFILEChunkPublisherC10Foundation0I0V_AA15IONFILEEncodingOSitKF', symObjAddr: 0xAD0, symBinAddr: 0x7FC8, symSize: 0x100 }
  - { offsetInCU: 0xC35, offset: 0x3165A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV10getFileURL6atPath010withSearchH010Foundation0F0VSS_AA013IONFILESearchH0OtKF', symObjAddr: 0xBD0, symBinAddr: 0x80C8, symSize: 0x1E0 }
  - { offsetInCU: 0xD02, offset: 0x31727, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV19resolveDirectoryURL33_6DD3CCD7DB25956C71614F56C477FC7DLL7forType4with10Foundation0F0VAA016IONFILEDirectoryO0O_SStKF', symObjAddr: 0xDB0, symBinAddr: 0x82A8, symSize: 0x2B4 }
  - { offsetInCU: 0xDCF, offset: 0x317F4, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV10deleteFile5atURLy10Foundation0G0V_tKF', symObjAddr: 0x1064, symBinAddr: 0x855C, symSize: 0x64 }
  - { offsetInCU: 0xE3D, offset: 0x31862, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV10deleteFile5atURLy10Foundation0G0V_tKFyyKXEfU_', symObjAddr: 0x10C8, symBinAddr: 0x85C0, symSize: 0x240 }
  - { offsetInCU: 0xEB9, offset: 0x318DE, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV8saveFile5atURL19withEncodingAndData30includeIntermediateDirectoriesy10Foundation0G0V_AA26IONFILEEncodingValueMapperOSbtKF', symObjAddr: 0x1308, symBinAddr: 0x8800, symSize: 0x98 }
  - { offsetInCU: 0xF3B, offset: 0x31960, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV8saveFile5atURL19withEncodingAndData30includeIntermediateDirectoriesy10Foundation0G0V_AA26IONFILEEncodingValueMapperOSbtKFyyKXEfU_', symObjAddr: 0x13A0, symBinAddr: 0x8898, symSize: 0x350 }
  - { offsetInCU: 0x10AC, offset: 0x31AD1, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV10appendData_5atURL30includeIntermediateDirectoriesyAA26IONFILEEncodingValueMapperO_10Foundation0G0VSbtKF', symObjAddr: 0x16F0, symBinAddr: 0x8BE8, symSize: 0x98 }
  - { offsetInCU: 0x112E, offset: 0x31B53, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV10appendData_5atURL30includeIntermediateDirectoriesyAA26IONFILEEncodingValueMapperO_10Foundation0G0VSbtKFyyKXEfU_', symObjAddr: 0x1788, symBinAddr: 0x8C80, symSize: 0x470 }
  - { offsetInCU: 0x1341, offset: 0x31D66, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV17getItemAttributes5atURLAA25IONFILEItemAttributeModelV10Foundation0H0V_tKF', symObjAddr: 0x1D1C, symBinAddr: 0x9214, symSize: 0x68 }
  - { offsetInCU: 0x13AF, offset: 0x31DD4, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV17getItemAttributes5atURLAA25IONFILEItemAttributeModelV10Foundation0H0V_tKFAGyKXEfU_', symObjAddr: 0x1D84, symBinAddr: 0x927C, symSize: 0x240 }
  - { offsetInCU: 0x145B, offset: 0x31E80, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV30shouldPerformDualPathOperation33_6DD3CCD7DB25956C71614F56C477FC7DLL7fromURL02toQ0Sb10Foundation0Q0V_AJtKF', symObjAddr: 0x1FE0, symBinAddr: 0x94D8, symSize: 0x23C }
  - { offsetInCU: 0x1562, offset: 0x31F87, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVAA18IONFILEFileManagerA2aDP14readEntireFile5atURL12withEncodingAA26IONFILEEncodingValueMapperO10Foundation0J0V_AA0M0OtKFTW', symObjAddr: 0x23E0, symBinAddr: 0x98D8, symSize: 0x14 }
  - { offsetInCU: 0x15C1, offset: 0x31FE6, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVAA18IONFILEFileManagerA2aDP16readFileInChunks5atURL12withEncoding12andChunkSizeAA21IONFILEChunkPublisherC10Foundation0K0V_AA15IONFILEEncodingOSitKFTW', symObjAddr: 0x23F4, symBinAddr: 0x98EC, symSize: 0x100 }
  - { offsetInCU: 0x16E1, offset: 0x32106, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVAA18IONFILEFileManagerA2aDP10getFileURL6atPath010withSearchJ010Foundation0H0VSS_AA013IONFILESearchJ0OtKFTW', symObjAddr: 0x24F4, symBinAddr: 0x99EC, symSize: 0x14 }
  - { offsetInCU: 0x1704, offset: 0x32129, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVAA18IONFILEFileManagerA2aDP10deleteFile5atURLy10Foundation0I0V_tKFTW', symObjAddr: 0x2508, symBinAddr: 0x9A00, symSize: 0x64 }
  - { offsetInCU: 0x1797, offset: 0x321BC, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVAA18IONFILEFileManagerA2aDP8saveFile5atURL19withEncodingAndData30includeIntermediateDirectoriesy10Foundation0I0V_AA26IONFILEEncodingValueMapperOSbtKFTW', symObjAddr: 0x256C, symBinAddr: 0x9A64, symSize: 0x98 }
  - { offsetInCU: 0x1886, offset: 0x322AB, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVAA18IONFILEFileManagerA2aDP10appendData_5atURL30includeIntermediateDirectoriesyAA26IONFILEEncodingValueMapperO_10Foundation0I0VSbtKFTW', symObjAddr: 0x2604, symBinAddr: 0x9AFC, symSize: 0x98 }
  - { offsetInCU: 0x195D, offset: 0x32382, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVAA18IONFILEFileManagerA2aDP17getItemAttributes5atURLAA25IONFILEItemAttributeModelV10Foundation0J0V_tKFTW', symObjAddr: 0x269C, symBinAddr: 0x9B94, symSize: 0x68 }
  - { offsetInCU: 0x19EF, offset: 0x32414, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVAA18IONFILEFileManagerA2aDP10renameItem7fromURL02toI0y10Foundation0I0V_AKtKFTW', symObjAddr: 0x2704, symBinAddr: 0x9BFC, symSize: 0x14 }
  - { offsetInCU: 0x1A12, offset: 0x32437, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVAA18IONFILEFileManagerA2aDP8copyItem7fromURL02toI0y10Foundation0I0V_AKtKFTW', symObjAddr: 0x2718, symBinAddr: 0x9C10, symSize: 0x14 }
  - { offsetInCU: 0x1A62, offset: 0x32487, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeO8fetchURL33_6DD3CCD7DB25956C71614F56C477FC7DLL5using10Foundation0F0VSgSo13NSFileManagerC_tF', symObjAddr: 0x272C, symBinAddr: 0x9C24, symSize: 0x198 }
  - { offsetInCU: 0x1B13, offset: 0x32538, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV25fixPathComponentsIfNeeded33_6DD3CCD7DB25956C71614F56C477FC7DLLy10Foundation3URLVAHF', symObjAddr: 0x28D8, symBinAddr: 0x9DD0, symSize: 0x598 }
  - { offsetInCU: 0x1BEB, offset: 0x32610, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeO4Keys33_6DD3CCD7DB25956C71614F56C477FC7DLLV11noCloudPath_WZ', symObjAddr: 0x2E70, symBinAddr: 0xA368, symSize: 0x24 }
  - { offsetInCU: 0x1C42, offset: 0x32667, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeO21fetchNotSyncedLibrary33_6DD3CCD7DB25956C71614F56C477FC7DLL5using10Foundation3URLVSgSo13NSFileManagerC_tF', symObjAddr: 0x2E94, symBinAddr: 0xA38C, symSize: 0x334 }
  - { offsetInCU: 0x1DC2, offset: 0x327E7, size: 0x8, addend: 0x0, symName: '_$sSo6NSDataC10contentsOf7optionsAB10Foundation3URLV_So0A14ReadingOptionsVtKcfcTO', symObjAddr: 0x31C8, symBinAddr: 0xA6C0, symSize: 0x120 }
  - { offsetInCU: 0x1DE1, offset: 0x32806, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x3328, symBinAddr: 0xA7E0, symSize: 0x40 }
  - { offsetInCU: 0x1DF5, offset: 0x3281A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOACs0E0AAWl', symObjAddr: 0x3368, symBinAddr: 0xA820, symSize: 0x44 }
  - { offsetInCU: 0x1E09, offset: 0x3282E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVMa', symObjAddr: 0x33AC, symBinAddr: 0xA864, symSize: 0x10 }
  - { offsetInCU: 0x1E1D, offset: 0x32842, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x33BC, symBinAddr: 0xA874, symSize: 0x44 }
  - { offsetInCU: 0x1E31, offset: 0x32856, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVAcA0B8ProtocolAAWl', symObjAddr: 0x3510, symBinAddr: 0xA8F8, symSize: 0x44 }
  - { offsetInCU: 0x1E45, offset: 0x3286A, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOc', symObjAddr: 0x3554, symBinAddr: 0xA93C, symSize: 0x48 }
  - { offsetInCU: 0x1E59, offset: 0x3287E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOACs0E0AAWl', symObjAddr: 0x359C, symBinAddr: 0xA984, symSize: 0x44 }
  - { offsetInCU: 0x1F39, offset: 0x3295E, size: 0x8, addend: 0x0, symName: '_$sSo12NSFileHandleC12forWritingToAB10Foundation3URLV_tKcfCTO', symObjAddr: 0x1BF8, symBinAddr: 0x90F0, symSize: 0x124 }
  - { offsetInCU: 0x4B, offset: 0x32AFE, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorO16errorDescriptionSSSgvg', symObjAddr: 0x0, symBinAddr: 0xA9C8, symSize: 0x40 }
  - { offsetInCU: 0x6A, offset: 0x32B1D, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x40, symBinAddr: 0xAA08, symSize: 0x18 }
  - { offsetInCU: 0x9D, offset: 0x32B50, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorO4hash4intoys6HasherVz_tF', symObjAddr: 0x58, symBinAddr: 0xAA20, symSize: 0x28 }
  - { offsetInCU: 0x133, offset: 0x32BE6, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorO9hashValueSivg', symObjAddr: 0x80, symBinAddr: 0xAA48, symSize: 0x44 }
  - { offsetInCU: 0x22D, offset: 0x32CE0, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xC4, symBinAddr: 0xAA8C, symSize: 0x18 }
  - { offsetInCU: 0x24D, offset: 0x32D00, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xC4, symBinAddr: 0xAA8C, symSize: 0x18 }
  - { offsetInCU: 0x28D, offset: 0x32D40, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOSHAASH9hashValueSivgTW', symObjAddr: 0xDC, symBinAddr: 0xAAA4, symSize: 0x44 }
  - { offsetInCU: 0x370, offset: 0x32E23, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x120, symBinAddr: 0xAAE8, symSize: 0x28 }
  - { offsetInCU: 0x400, offset: 0x32EB3, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorO10Foundation09LocalizedE0AadEP16errorDescriptionSSSgvgTW', symObjAddr: 0x188, symBinAddr: 0xAB50, symSize: 0x40 }
  - { offsetInCU: 0x420, offset: 0x32ED3, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorO10Foundation09LocalizedE0AadEP16errorDescriptionSSSgvgTW', symObjAddr: 0x188, symBinAddr: 0xAB50, symSize: 0x40 }
  - { offsetInCU: 0x4D8, offset: 0x32F8B, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorO16errorDescriptionSSSgvg', symObjAddr: 0x1C8, symBinAddr: 0xAB90, symSize: 0x190 }
  - { offsetInCU: 0x715, offset: 0x331C8, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x358, symBinAddr: 0xAD20, symSize: 0x4 }
  - { offsetInCU: 0x729, offset: 0x331DC, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorO10Foundation09LocalizedE0AadEP16errorDescriptionSSSgvgTW', symObjAddr: 0x35C, symBinAddr: 0xAD24, symSize: 0x4 }
  - { offsetInCU: 0x754, offset: 0x33207, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x36C, symBinAddr: 0xAD34, symSize: 0x4 }
  - { offsetInCU: 0x774, offset: 0x33227, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x36C, symBinAddr: 0xAD34, symSize: 0x4 }
  - { offsetInCU: 0x785, offset: 0x33238, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x474, symBinAddr: 0xAE3C, symSize: 0x2E0 }
  - { offsetInCU: 0x86B, offset: 0x3331E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorO16errorDescriptionSSSgvg', symObjAddr: 0x380, symBinAddr: 0xAD48, symSize: 0xCC }
  - { offsetInCU: 0x97B, offset: 0x3342E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x44C, symBinAddr: 0xAE14, symSize: 0x4 }
  - { offsetInCU: 0x98F, offset: 0x33442, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorO10Foundation09LocalizedE0AadEP16errorDescriptionSSSgvgTW', symObjAddr: 0x450, symBinAddr: 0xAE18, symSize: 0x4 }
  - { offsetInCU: 0x9BA, offset: 0x3346D, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x460, symBinAddr: 0xAE28, symSize: 0x4 }
  - { offsetInCU: 0x9DA, offset: 0x3348D, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x460, symBinAddr: 0xAE28, symSize: 0x4 }
  - { offsetInCU: 0x9EB, offset: 0x3349E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x754, symBinAddr: 0xB11C, symSize: 0xC0 }
  - { offsetInCU: 0xAAF, offset: 0x33562, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOSHAASQWb', symObjAddr: 0x814, symBinAddr: 0xB1DC, symSize: 0x4 }
  - { offsetInCU: 0xAC3, offset: 0x33576, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOACSQAAWl', symObjAddr: 0x818, symBinAddr: 0xB1E0, symSize: 0x44 }
  - { offsetInCU: 0xAD7, offset: 0x3358A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOAC10Foundation09LocalizedE0AAWl', symObjAddr: 0x870, symBinAddr: 0xB238, symSize: 0x44 }
  - { offsetInCU: 0xAEB, offset: 0x3359E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorO10Foundation09LocalizedE0AAs0E0PWb', symObjAddr: 0x8B4, symBinAddr: 0xB27C, symSize: 0x4 }
  - { offsetInCU: 0xAFF, offset: 0x335B2, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOAC10Foundation09LocalizedE0AAWl', symObjAddr: 0x910, symBinAddr: 0xB294, symSize: 0x44 }
  - { offsetInCU: 0xB13, offset: 0x335C6, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOACSQAAWl', symObjAddr: 0x954, symBinAddr: 0xB2D8, symSize: 0x44 }
  - { offsetInCU: 0xB27, offset: 0x335DA, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorO10Foundation09LocalizedE0AAs0E0PWb', symObjAddr: 0x998, symBinAddr: 0xB31C, symSize: 0x4 }
  - { offsetInCU: 0xB3B, offset: 0x335EE, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOAC10Foundation09LocalizedE0AAWl', symObjAddr: 0xA24, symBinAddr: 0xB364, symSize: 0x44 }
  - { offsetInCU: 0xB4F, offset: 0x33602, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOACSQAAWl', symObjAddr: 0xA68, symBinAddr: 0xB3A8, symSize: 0x44 }
  - { offsetInCU: 0xB63, offset: 0x33616, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorO10Foundation09LocalizedE0AAs0E0PWb', symObjAddr: 0xAAC, symBinAddr: 0xB3EC, symSize: 0x4 }
  - { offsetInCU: 0xB77, offset: 0x3362A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOwet', symObjAddr: 0xB04, symBinAddr: 0xB3F0, symSize: 0x90 }
  - { offsetInCU: 0xB8B, offset: 0x3363E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOwst', symObjAddr: 0xB94, symBinAddr: 0xB480, symSize: 0xBC }
  - { offsetInCU: 0xB9F, offset: 0x33652, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOwug', symObjAddr: 0xC50, symBinAddr: 0xB53C, symSize: 0x8 }
  - { offsetInCU: 0xBB3, offset: 0x33666, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOwup', symObjAddr: 0xC58, symBinAddr: 0xB544, symSize: 0x4 }
  - { offsetInCU: 0xBC7, offset: 0x3367A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOwui', symObjAddr: 0xC5C, symBinAddr: 0xB548, symSize: 0xC }
  - { offsetInCU: 0xBDB, offset: 0x3368E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOMa', symObjAddr: 0xC68, symBinAddr: 0xB554, symSize: 0x10 }
  - { offsetInCU: 0xBEF, offset: 0x336A2, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOwCP', symObjAddr: 0xC78, symBinAddr: 0xB564, symSize: 0x48 }
  - { offsetInCU: 0xC03, offset: 0x336B6, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOWOy', symObjAddr: 0xCC0, symBinAddr: 0xB5AC, symSize: 0x1C }
  - { offsetInCU: 0xC17, offset: 0x336CA, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOwxx', symObjAddr: 0xCDC, symBinAddr: 0xB5C8, symSize: 0x10 }
  - { offsetInCU: 0xC2B, offset: 0x336DE, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOWOe', symObjAddr: 0xCEC, symBinAddr: 0xB5D8, symSize: 0x1C }
  - { offsetInCU: 0xC3F, offset: 0x336F2, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOwcp', symObjAddr: 0xD08, symBinAddr: 0xB5F4, symSize: 0x48 }
  - { offsetInCU: 0xC53, offset: 0x33706, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOwca', symObjAddr: 0xD50, symBinAddr: 0xB63C, symSize: 0x54 }
  - { offsetInCU: 0xC67, offset: 0x3371A, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xDA4, symBinAddr: 0xB690, symSize: 0x14 }
  - { offsetInCU: 0xC7B, offset: 0x3372E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOwta', symObjAddr: 0xDB8, symBinAddr: 0xB6A4, symSize: 0x44 }
  - { offsetInCU: 0xC8F, offset: 0x33742, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOwet', symObjAddr: 0xDFC, symBinAddr: 0xB6E8, symSize: 0x48 }
  - { offsetInCU: 0xCA3, offset: 0x33756, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOwst', symObjAddr: 0xE44, symBinAddr: 0xB730, symSize: 0x44 }
  - { offsetInCU: 0xCB7, offset: 0x3376A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOwug', symObjAddr: 0xE88, symBinAddr: 0xB774, symSize: 0x18 }
  - { offsetInCU: 0xCCB, offset: 0x3377E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOwup', symObjAddr: 0xEA0, symBinAddr: 0xB78C, symSize: 0x4 }
  - { offsetInCU: 0xCDF, offset: 0x33792, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOwui', symObjAddr: 0xEA4, symBinAddr: 0xB790, symSize: 0x18 }
  - { offsetInCU: 0xCF3, offset: 0x337A6, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOMa', symObjAddr: 0xEBC, symBinAddr: 0xB7A8, symSize: 0x10 }
  - { offsetInCU: 0xD07, offset: 0x337BA, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOwet', symObjAddr: 0xECC, symBinAddr: 0xB7B8, symSize: 0xA4 }
  - { offsetInCU: 0xD1B, offset: 0x337CE, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOwst', symObjAddr: 0xF70, symBinAddr: 0xB85C, symSize: 0xC4 }
  - { offsetInCU: 0xD2F, offset: 0x337E2, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOwug', symObjAddr: 0x1034, symBinAddr: 0xB920, symSize: 0x14 }
  - { offsetInCU: 0xD43, offset: 0x337F6, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOwup', symObjAddr: 0x1048, symBinAddr: 0xB934, symSize: 0x4 }
  - { offsetInCU: 0xD57, offset: 0x3380A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOwui', symObjAddr: 0x104C, symBinAddr: 0xB938, symSize: 0x10 }
  - { offsetInCU: 0xD6B, offset: 0x3381E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOMa', symObjAddr: 0x105C, symBinAddr: 0xB948, symSize: 0x10 }
  - { offsetInCU: 0xDBD, offset: 0x33870, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x148, symBinAddr: 0xAB10, symSize: 0x40 }
  - { offsetInCU: 0xE94, offset: 0x33947, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x370, symBinAddr: 0xAD38, symSize: 0x4 }
  - { offsetInCU: 0xEB0, offset: 0x33963, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOs0E0AAsADP5_codeSivgTW', symObjAddr: 0x374, symBinAddr: 0xAD3C, symSize: 0x4 }
  - { offsetInCU: 0xECC, offset: 0x3397F, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x378, symBinAddr: 0xAD40, symSize: 0x4 }
  - { offsetInCU: 0xEE8, offset: 0x3399B, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x37C, symBinAddr: 0xAD44, symSize: 0x4 }
  - { offsetInCU: 0xF04, offset: 0x339B7, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x464, symBinAddr: 0xAE2C, symSize: 0x4 }
  - { offsetInCU: 0xF20, offset: 0x339D3, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOs0E0AAsADP5_codeSivgTW', symObjAddr: 0x468, symBinAddr: 0xAE30, symSize: 0x4 }
  - { offsetInCU: 0xF3C, offset: 0x339EF, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x46C, symBinAddr: 0xAE34, symSize: 0x4 }
  - { offsetInCU: 0xF58, offset: 0x33A0B, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x470, symBinAddr: 0xAE38, symSize: 0x4 }
  - { offsetInCU: 0xFB9, offset: 0x33A6C, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorO10Foundation09LocalizedE0AadEP13failureReasonSSSgvgTW', symObjAddr: 0x360, symBinAddr: 0xAD28, symSize: 0x4 }
  - { offsetInCU: 0xFD5, offset: 0x33A88, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorO10Foundation09LocalizedE0AadEP18recoverySuggestionSSSgvgTW', symObjAddr: 0x364, symBinAddr: 0xAD2C, symSize: 0x4 }
  - { offsetInCU: 0xFF1, offset: 0x33AA4, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorO10Foundation09LocalizedE0AadEP10helpAnchorSSSgvgTW', symObjAddr: 0x368, symBinAddr: 0xAD30, symSize: 0x4 }
  - { offsetInCU: 0x100D, offset: 0x33AC0, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorO10Foundation09LocalizedE0AadEP13failureReasonSSSgvgTW', symObjAddr: 0x454, symBinAddr: 0xAE1C, symSize: 0x4 }
  - { offsetInCU: 0x1029, offset: 0x33ADC, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorO10Foundation09LocalizedE0AadEP18recoverySuggestionSSSgvgTW', symObjAddr: 0x458, symBinAddr: 0xAE20, symSize: 0x4 }
  - { offsetInCU: 0x1045, offset: 0x33AF8, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorO10Foundation09LocalizedE0AadEP10helpAnchorSSSgvgTW', symObjAddr: 0x45C, symBinAddr: 0xAE24, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x33B8C, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLV16IONFilesystemLibE7urlPathSSvg', symObjAddr: 0x0, symBinAddr: 0xB974, symSize: 0x124 }
  - { offsetInCU: 0x4A, offset: 0x33BAF, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLV16IONFilesystemLibE7urlPathSSvg', symObjAddr: 0x0, symBinAddr: 0xB974, symSize: 0x124 }
...
