---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/IONFilesystemLib-hgvevauzeqlcygfinzwtqmmmgopu/Build/Intermediates.noindex/ArchiveIntermediates/IONFilesystemLib/InstallationBuildProductsLocation/Library/Frameworks/IONFilesystemLib.framework/IONFilesystemLib'
relocations:
  - { offsetInCU: 0x34, offset: 0x2E6A1, size: 0x8, addend: 0x0, symName: _IONFilesystemLibVersionString, symObjAddr: 0x0, symBinAddr: 0xD2F0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2E6D6, size: 0x8, addend: 0x0, symName: _IONFilesystemLibVersionNumber, symObjAddr: 0x40, symBinAddr: 0xD330, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x2E73B, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeya16IONFilesystemLibE22FileTypeDirectoryValueSSvpZ', symObjAddr: 0x1E90, symBinAddr: 0x14648, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2E755, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x3CDC, symSize: 0x18 }
  - { offsetInCU: 0x9C, offset: 0x2E788, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO4hash4intoys6HasherVz_tF', symObjAddr: 0x18, symBinAddr: 0x3CF4, symSize: 0x28 }
  - { offsetInCU: 0x111, offset: 0x2E7FD, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLO11stringValueSSvg', symObjAddr: 0x40, symBinAddr: 0x3D1C, symSize: 0x34 }
  - { offsetInCU: 0x15C, offset: 0x2E848, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x74, symBinAddr: 0x3D50, symSize: 0x18 }
  - { offsetInCU: 0x1C4, offset: 0x2E8B0, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x90, symBinAddr: 0x3D6C, symSize: 0x28 }
  - { offsetInCU: 0x23E, offset: 0x2E92A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0E3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0xBC, symBinAddr: 0x3D98, symSize: 0x8 }
  - { offsetInCU: 0x269, offset: 0x2E955, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0E3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0xC4, symBinAddr: 0x3DA0, symSize: 0x24 }
  - { offsetInCU: 0x29A, offset: 0x2E986, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0E3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0xE8, symBinAddr: 0x3DC4, symSize: 0xC }
  - { offsetInCU: 0x2B6, offset: 0x2E9A2, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0E3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0xF4, symBinAddr: 0x3DD0, symSize: 0xC }
  - { offsetInCU: 0x2D2, offset: 0x2E9BE, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x1660, symBinAddr: 0x533C, symSize: 0xE0 }
  - { offsetInCU: 0x31E, offset: 0x2EA0A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO19DirectoryCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x150, symBinAddr: 0x3E2C, symSize: 0xC }
  - { offsetInCU: 0x33A, offset: 0x2EA26, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO19DirectoryCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0F3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x15C, symBinAddr: 0x3E38, symSize: 0xC }
  - { offsetInCU: 0x35E, offset: 0x2EA4A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO14FileCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1B8, symBinAddr: 0x3E94, symSize: 0xC }
  - { offsetInCU: 0x37A, offset: 0x2EA66, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO14FileCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1C4, symBinAddr: 0x3EA0, symSize: 0x2C }
  - { offsetInCU: 0x396, offset: 0x2EA82, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO14FileCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0F3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x1F0, symBinAddr: 0x3ECC, symSize: 0xC }
  - { offsetInCU: 0x3B2, offset: 0x2EA9E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO14FileCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x1FC, symBinAddr: 0x3ED8, symSize: 0xC }
  - { offsetInCU: 0x3D0, offset: 0x2EABC, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO6encode2toys7Encoder_p_tKF', symObjAddr: 0x258, symBinAddr: 0x3F34, symSize: 0x1A4 }
  - { offsetInCU: 0x442, offset: 0x2EB2E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO9hashValueSivg', symObjAddr: 0x52C, symBinAddr: 0x4208, symSize: 0x44 }
  - { offsetInCU: 0x548, offset: 0x2EC34, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x570, symBinAddr: 0x424C, symSize: 0x18 }
  - { offsetInCU: 0x568, offset: 0x2EC54, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x570, symBinAddr: 0x424C, symSize: 0x18 }
  - { offsetInCU: 0x58E, offset: 0x2EC7A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x5D0, symBinAddr: 0x42AC, symSize: 0x28 }
  - { offsetInCU: 0x600, offset: 0x2ECEC, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeOSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x63C, symBinAddr: 0x4318, symSize: 0x14 }
  - { offsetInCU: 0x658, offset: 0x2ED44, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x3FC, symBinAddr: 0x40D8, symSize: 0x40 }
  - { offsetInCU: 0x66C, offset: 0x2ED58, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x43C, symBinAddr: 0x4118, symSize: 0x24 }
  - { offsetInCU: 0x680, offset: 0x2ED6C, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOAFs0E3KeyAAWl', symObjAddr: 0x460, symBinAddr: 0x413C, symSize: 0x44 }
  - { offsetInCU: 0x694, offset: 0x2ED80, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO14FileCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOAFs0F3KeyAAWl', symObjAddr: 0x4A4, symBinAddr: 0x4180, symSize: 0x44 }
  - { offsetInCU: 0x6A8, offset: 0x2ED94, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO19DirectoryCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOAFs0F3KeyAAWl', symObjAddr: 0x4E8, symBinAddr: 0x41C4, symSize: 0x44 }
  - { offsetInCU: 0x6C3, offset: 0x2EDAF, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib25IONFILEItemAttributeModelV21creationDateTimestampSdvg', symObjAddr: 0x650, symBinAddr: 0x432C, symSize: 0x8 }
  - { offsetInCU: 0x6E1, offset: 0x2EDCD, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib25IONFILEItemAttributeModelV25modificationDateTimestampSdvg', symObjAddr: 0x658, symBinAddr: 0x4334, symSize: 0x8 }
  - { offsetInCU: 0x6FF, offset: 0x2EDEB, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib25IONFILEItemAttributeModelV4sizes6UInt64Vvg', symObjAddr: 0x660, symBinAddr: 0x433C, symSize: 0x8 }
  - { offsetInCU: 0x71D, offset: 0x2EE09, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib25IONFILEItemAttributeModelV4typeAA0C4TypeOvg', symObjAddr: 0x668, symBinAddr: 0x4344, symSize: 0xC }
  - { offsetInCU: 0x781, offset: 0x2EE6D, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib25IONFILEItemAttributeModelV6create4fromACSDySo06NSFileD3KeyaypG_tFZ', symObjAddr: 0x674, symBinAddr: 0x4350, symSize: 0x5A4 }
  - { offsetInCU: 0x960, offset: 0x2F04C, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo18NSFileAttributeKeya_Tg5', symObjAddr: 0xEC4, symBinAddr: 0x4BA0, symSize: 0x80 }
  - { offsetInCU: 0x9FE, offset: 0x2F0EA, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0xF44, symBinAddr: 0x4C20, symSize: 0x48 }
  - { offsetInCU: 0xA12, offset: 0x2F0FE, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0xFC8, symBinAddr: 0x4CA4, symSize: 0x3C }
  - { offsetInCU: 0xA26, offset: 0x2F112, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeOSHAASQWb', symObjAddr: 0x1004, symBinAddr: 0x4CE0, symSize: 0x4 }
  - { offsetInCU: 0xA3A, offset: 0x2F126, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeOACSQAAWl', symObjAddr: 0x1008, symBinAddr: 0x4CE4, symSize: 0x44 }
  - { offsetInCU: 0xA4E, offset: 0x2F13A, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x104C, symBinAddr: 0x4D28, symSize: 0xC }
  - { offsetInCU: 0xA62, offset: 0x2F14E, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1058, symBinAddr: 0x4D34, symSize: 0x4 }
  - { offsetInCU: 0xA76, offset: 0x2F162, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeOwup', symObjAddr: 0x1064, symBinAddr: 0x4D40, symSize: 0x4 }
  - { offsetInCU: 0xA8A, offset: 0x2F176, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeOMa', symObjAddr: 0x1068, symBinAddr: 0x4D44, symSize: 0x10 }
  - { offsetInCU: 0xA9E, offset: 0x2F18A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib25IONFILEItemAttributeModelVwCP', symObjAddr: 0x1078, symBinAddr: 0x4D54, symSize: 0x30 }
  - { offsetInCU: 0xAB2, offset: 0x2F19E, size: 0x8, addend: 0x0, symName: ___swift_memcpy25_8, symObjAddr: 0x10A8, symBinAddr: 0x4D84, symSize: 0x14 }
  - { offsetInCU: 0xAC6, offset: 0x2F1B2, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib25IONFILEItemAttributeModelVwet', symObjAddr: 0x10BC, symBinAddr: 0x4D98, symSize: 0x44 }
  - { offsetInCU: 0xADA, offset: 0x2F1C6, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib25IONFILEItemAttributeModelVwst', symObjAddr: 0x1100, symBinAddr: 0x4DDC, symSize: 0x48 }
  - { offsetInCU: 0xAEE, offset: 0x2F1DA, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib25IONFILEItemAttributeModelVMa', symObjAddr: 0x1148, symBinAddr: 0x4E24, symSize: 0x10 }
  - { offsetInCU: 0xB02, offset: 0x2F1EE, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOwug', symObjAddr: 0x12AC, symBinAddr: 0x4F88, symSize: 0x8 }
  - { offsetInCU: 0xB16, offset: 0x2F202, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOwup', symObjAddr: 0x12B4, symBinAddr: 0x4F90, symSize: 0x4 }
  - { offsetInCU: 0xB2A, offset: 0x2F216, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOwui', symObjAddr: 0x12B8, symBinAddr: 0x4F94, symSize: 0xC }
  - { offsetInCU: 0xB3E, offset: 0x2F22A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOMa', symObjAddr: 0x12C4, symBinAddr: 0x4FA0, symSize: 0x10 }
  - { offsetInCU: 0xB52, offset: 0x2F23E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO19DirectoryCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOMa', symObjAddr: 0x12D4, symBinAddr: 0x4FB0, symSize: 0x10 }
  - { offsetInCU: 0xB66, offset: 0x2F252, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO14FileCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOMa', symObjAddr: 0x12E4, symBinAddr: 0x4FC0, symSize: 0x10 }
  - { offsetInCU: 0xB7A, offset: 0x2F266, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOSHAASQWb', symObjAddr: 0x12F4, symBinAddr: 0x4FD0, symSize: 0x4 }
  - { offsetInCU: 0xB8E, offset: 0x2F27A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOAFSQAAWl', symObjAddr: 0x12F8, symBinAddr: 0x4FD4, symSize: 0x44 }
  - { offsetInCU: 0xBA2, offset: 0x2F28E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO19DirectoryCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x133C, symBinAddr: 0x5018, symSize: 0x4 }
  - { offsetInCU: 0xBB6, offset: 0x2F2A2, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO19DirectoryCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x1340, symBinAddr: 0x501C, symSize: 0x44 }
  - { offsetInCU: 0xBCA, offset: 0x2F2B6, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO19DirectoryCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x1384, symBinAddr: 0x5060, symSize: 0x4 }
  - { offsetInCU: 0xBDE, offset: 0x2F2CA, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO19DirectoryCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x1388, symBinAddr: 0x5064, symSize: 0x44 }
  - { offsetInCU: 0xBF2, offset: 0x2F2DE, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO14FileCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x13CC, symBinAddr: 0x50A8, symSize: 0x4 }
  - { offsetInCU: 0xC06, offset: 0x2F2F2, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO14FileCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x13D0, symBinAddr: 0x50AC, symSize: 0x44 }
  - { offsetInCU: 0xC1A, offset: 0x2F306, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO14FileCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x1414, symBinAddr: 0x50F0, symSize: 0x4 }
  - { offsetInCU: 0xC2E, offset: 0x2F31A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO14FileCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x1418, symBinAddr: 0x50F4, symSize: 0x44 }
  - { offsetInCU: 0xC42, offset: 0x2F32E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0E3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x145C, symBinAddr: 0x5138, symSize: 0x4 }
  - { offsetInCU: 0xC56, offset: 0x2F342, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x1460, symBinAddr: 0x513C, symSize: 0x44 }
  - { offsetInCU: 0xC6A, offset: 0x2F356, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0E3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x14A4, symBinAddr: 0x5180, symSize: 0x4 }
  - { offsetInCU: 0xC7E, offset: 0x2F36A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x14A8, symBinAddr: 0x5184, symSize: 0x44 }
  - { offsetInCU: 0xC92, offset: 0x2F37E, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo18NSFileAttributeKeya_Tg5', symObjAddr: 0x14EC, symBinAddr: 0x51C8, symSize: 0x174 }
  - { offsetInCU: 0xD0F, offset: 0x2F3FB, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaMa', symObjAddr: 0x1740, symBinAddr: 0x541C, symSize: 0x54 }
  - { offsetInCU: 0xD23, offset: 0x2F40F, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x1794, symBinAddr: 0x5470, symSize: 0x24 }
  - { offsetInCU: 0xD37, offset: 0x2F423, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x17B8, symBinAddr: 0x5494, symSize: 0x24 }
  - { offsetInCU: 0xD4B, offset: 0x2F437, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaSHSCSQWb', symObjAddr: 0x17DC, symBinAddr: 0x54B8, symSize: 0x24 }
  - { offsetInCU: 0xE0E, offset: 0x2F4FA, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x100, symBinAddr: 0x3DDC, symSize: 0x28 }
  - { offsetInCU: 0xE2A, offset: 0x2F516, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x128, symBinAddr: 0x3E04, symSize: 0x28 }
  - { offsetInCU: 0xE46, offset: 0x2F532, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO19DirectoryCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x168, symBinAddr: 0x3E44, symSize: 0x28 }
  - { offsetInCU: 0xE62, offset: 0x2F54E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO19DirectoryCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x190, symBinAddr: 0x3E6C, symSize: 0x28 }
  - { offsetInCU: 0xE7E, offset: 0x2F56A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO14FileCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x208, symBinAddr: 0x3EE4, symSize: 0x28 }
  - { offsetInCU: 0xE9A, offset: 0x2F586, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO14FileCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x230, symBinAddr: 0x3F0C, symSize: 0x28 }
  - { offsetInCU: 0xF48, offset: 0x2F634, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0xC24, symBinAddr: 0x4900, symSize: 0x4 }
  - { offsetInCU: 0xF68, offset: 0x2F654, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0xC24, symBinAddr: 0x4900, symSize: 0x4 }
  - { offsetInCU: 0xF88, offset: 0x2F674, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0xC28, symBinAddr: 0x4904, symSize: 0x4 }
  - { offsetInCU: 0xFA8, offset: 0x2F694, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0xC28, symBinAddr: 0x4904, symSize: 0x4 }
  - { offsetInCU: 0xFCE, offset: 0x2F6BA, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromD1Cyx01_D5CTypeQzSgFZTW', symObjAddr: 0xC2C, symBinAddr: 0x4908, symSize: 0x40 }
  - { offsetInCU: 0x104C, offset: 0x2F738, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xCB4, symBinAddr: 0x4990, symSize: 0x40 }
  - { offsetInCU: 0x10CA, offset: 0x2F7B6, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xCF4, symBinAddr: 0x49D0, symSize: 0x70 }
  - { offsetInCU: 0x1155, offset: 0x2F841, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0xD64, symBinAddr: 0x4A40, symSize: 0x88 }
  - { offsetInCU: 0x11CE, offset: 0x2F8BA, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toefG0s0fG0VSgyFTW', symObjAddr: 0xE58, symBinAddr: 0x4B34, symSize: 0x6C }
  - { offsetInCU: 0x1214, offset: 0x2F900, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo18NSFileAttributeKeya_Tgq5Tf4nnd_n', symObjAddr: 0x1800, symBinAddr: 0x54DC, symSize: 0x80 }
  - { offsetInCU: 0x12A5, offset: 0x2F991, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo18NSFileAttributeKeya_Tgq5Tf4nnd_n', symObjAddr: 0x1880, symBinAddr: 0x555C, symSize: 0x90 }
  - { offsetInCU: 0x140A, offset: 0x2FAF6, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaSYSCSY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0xDEC, symBinAddr: 0x4AC8, symSize: 0x44 }
  - { offsetInCU: 0x1433, offset: 0x2FB1F, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0xE30, symBinAddr: 0x4B0C, symSize: 0x28 }
  - { offsetInCU: 0x66, offset: 0x2FC72, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLCyADyxG10Foundation3URLV_SiAA15IONFILEEncodingOxtcfC', symObjAddr: 0x160, symBinAddr: 0x57BC, symSize: 0x60 }
  - { offsetInCU: 0x7A, offset: 0x2FC86, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLCyADyxG10Foundation3URLV_SiAA15IONFILEEncodingOxtcfc', symObjAddr: 0x420, symBinAddr: 0x5A7C, symSize: 0x10C }
  - { offsetInCU: 0x127, offset: 0x2FD33, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLC7requestyy7Combine11SubscribersO6DemandVF', symObjAddr: 0x650, symBinAddr: 0x5CAC, symSize: 0x35C }
  - { offsetInCU: 0x2C6, offset: 0x2FED2, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLC6cancelyyF', symObjAddr: 0x9AC, symBinAddr: 0x6008, symSize: 0x10 }
  - { offsetInCU: 0x2F3, offset: 0x2FEFF, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLCfd', symObjAddr: 0x9BC, symBinAddr: 0x6018, symSize: 0x54 }
  - { offsetInCU: 0x330, offset: 0x2FF3C, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLCfD', symObjAddr: 0xA10, symBinAddr: 0x606C, symSize: 0x20 }
  - { offsetInCU: 0x35D, offset: 0x2FF69, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLC8complete9withValuey7Combine11SubscribersO10CompletionOy_s5Error_pG_tF', symObjAddr: 0xA30, symBinAddr: 0x608C, symSize: 0x4C }
  - { offsetInCU: 0x390, offset: 0x2FF9C, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLCyxG7Combine0D0AafGP7requestyyAF11SubscribersO6DemandVFTW', symObjAddr: 0xA7C, symBinAddr: 0x60D8, symSize: 0x20 }
  - { offsetInCU: 0x3AC, offset: 0x2FFB8, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLCyxG7Combine11CancellableAafGP6cancelyyFTW', symObjAddr: 0xA9C, symBinAddr: 0x60F8, symSize: 0x20 }
  - { offsetInCU: 0x3D6, offset: 0x2FFE2, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEChunkPublisherC7receive10subscriberyx_t7Combine10SubscriberRzs5Error_p7FailureRtzAA26IONFILEEncodingValueMapperO5InputRtzlF', symObjAddr: 0x0, symBinAddr: 0x565C, symSize: 0x154 }
  - { offsetInCU: 0x457, offset: 0x30063, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEChunkPublisherCfd', symObjAddr: 0x1E0, symBinAddr: 0x583C, symSize: 0x44 }
  - { offsetInCU: 0x494, offset: 0x300A0, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEChunkPublisherCfD', symObjAddr: 0x224, symBinAddr: 0x5880, symSize: 0x50 }
  - { offsetInCU: 0x4E1, offset: 0x300ED, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEChunkPublisherC7Combine0D0AadEP7receive10subscriberyqd___tAD10SubscriberRd__7FailureQyd__AJRtz5InputQyd__6OutputRtzlFTW', symObjAddr: 0x280, symBinAddr: 0x58DC, symSize: 0x20 }
  - { offsetInCU: 0x4FE, offset: 0x3010A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLCMa', symObjAddr: 0x154, symBinAddr: 0x57B0, symSize: 0xC }
  - { offsetInCU: 0x512, offset: 0x3011E, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x1C0, symBinAddr: 0x581C, symSize: 0x20 }
  - { offsetInCU: 0x526, offset: 0x30132, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEChunkPublisherC7Combine0D0AA7FailureAdEP_s5ErrorPWT', symObjAddr: 0x274, symBinAddr: 0x58D0, symSize: 0xC }
  - { offsetInCU: 0x53A, offset: 0x30146, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEChunkPublisherCMU', symObjAddr: 0x2A0, symBinAddr: 0x58FC, symSize: 0x8 }
  - { offsetInCU: 0x54E, offset: 0x3015A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEChunkPublisherCMa', symObjAddr: 0x2A8, symBinAddr: 0x5904, symSize: 0x3C }
  - { offsetInCU: 0x562, offset: 0x3016E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEChunkPublisherCMr', symObjAddr: 0x2E4, symBinAddr: 0x5940, symSize: 0x84 }
  - { offsetInCU: 0x576, offset: 0x30182, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLCMi', symObjAddr: 0x380, symBinAddr: 0x59DC, symSize: 0x4 }
  - { offsetInCU: 0x58A, offset: 0x30196, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLCMr', symObjAddr: 0x384, symBinAddr: 0x59E0, symSize: 0x9C }
  - { offsetInCU: 0x5F5, offset: 0x30201, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLCyxG7Combine0D0AaF11CancellablePWb', symObjAddr: 0xADC, symBinAddr: 0x6138, symSize: 0x10 }
  - { offsetInCU: 0x609, offset: 0x30215, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLCyxG7Combine0D0AaF06CustomN21IdentifierConvertiblePWb', symObjAddr: 0xAEC, symBinAddr: 0x6148, symSize: 0x10 }
  - { offsetInCU: 0x61D, offset: 0x30229, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOACs0E0AAWl', symObjAddr: 0xAFC, symBinAddr: 0x6158, symSize: 0x44 }
  - { offsetInCU: 0x631, offset: 0x3023D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0xB40, symBinAddr: 0x619C, symSize: 0x14 }
  - { offsetInCU: 0x645, offset: 0x30251, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xB54, symBinAddr: 0x61B0, symSize: 0x44 }
  - { offsetInCU: 0x659, offset: 0x30265, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOWOy', symObjAddr: 0xB98, symBinAddr: 0x61F4, symSize: 0x10 }
  - { offsetInCU: 0x66D, offset: 0x30279, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0xBA8, symBinAddr: 0x6204, symSize: 0x50 }
  - { offsetInCU: 0x681, offset: 0x3028D, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOWOe', symObjAddr: 0xBF8, symBinAddr: 0x6254, symSize: 0x10 }
  - { offsetInCU: 0x695, offset: 0x302A1, size: 0x8, addend: 0x0, symName: '_$sSo12NSFileHandleCMa', symObjAddr: 0xC08, symBinAddr: 0x6264, symSize: 0x3C }
  - { offsetInCU: 0x6A9, offset: 0x302B5, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0xC44, symBinAddr: 0x62A0, symSize: 0x2C }
  - { offsetInCU: 0x742, offset: 0x3034E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLCyqd__G7Combine06CustomN21IdentifierConvertibleAafGP07combineP0AF0nP0VvgTW', symObjAddr: 0xABC, symBinAddr: 0x6118, symSize: 0x20 }
  - { offsetInCU: 0x777, offset: 0x30383, size: 0x8, addend: 0x0, symName: '_$sSo12NSFileHandleC14forReadingFromAB10Foundation3URLV_tKcfCTO', symObjAddr: 0x52C, symBinAddr: 0x5B88, symSize: 0x124 }
  - { offsetInCU: 0x27, offset: 0x304B8, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEEncodingO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x63EC, symSize: 0x4 }
  - { offsetInCU: 0x4B, offset: 0x304DC, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEEncodingO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x63EC, symSize: 0x4 }
  - { offsetInCU: 0x6E, offset: 0x304FF, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEEncodingOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x88, symBinAddr: 0x6474, symSize: 0x4 }
  - { offsetInCU: 0x8E, offset: 0x3051F, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEEncodingOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x88, symBinAddr: 0x6474, symSize: 0x4 }
  - { offsetInCU: 0x9F, offset: 0x30530, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEEncodingO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x3BC, symBinAddr: 0x67A8, symSize: 0xC0 }
  - { offsetInCU: 0x182, offset: 0x30613, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingO8rawValueACSgSS_tcfC', symObjAddr: 0x8C, symBinAddr: 0x6478, symSize: 0x6C }
  - { offsetInCU: 0x1AD, offset: 0x3063E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingO8rawValueSSvg', symObjAddr: 0xF8, symBinAddr: 0x64E4, symSize: 0x24 }
  - { offsetInCU: 0x1C8, offset: 0x30659, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x24C, symBinAddr: 0x6638, symSize: 0xC }
  - { offsetInCU: 0x1E4, offset: 0x30675, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x258, symBinAddr: 0x6644, symSize: 0x24 }
  - { offsetInCU: 0x226, offset: 0x306B7, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeO2eeoiySbAC_ACtFZ', symObjAddr: 0x27C, symBinAddr: 0x6668, symSize: 0x14 }
  - { offsetInCU: 0x259, offset: 0x306EA, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeO4hash4intoys6HasherVz_tF', symObjAddr: 0x290, symBinAddr: 0x667C, symSize: 0x28 }
  - { offsetInCU: 0x2EF, offset: 0x30780, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeO9hashValueSivg', symObjAddr: 0x2B8, symBinAddr: 0x66A4, symSize: 0x44 }
  - { offsetInCU: 0x3E9, offset: 0x3087A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x2FC, symBinAddr: 0x66E8, symSize: 0x14 }
  - { offsetInCU: 0x409, offset: 0x3089A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x2FC, symBinAddr: 0x66E8, symSize: 0x14 }
  - { offsetInCU: 0x449, offset: 0x308DA, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x310, symBinAddr: 0x66FC, symSize: 0x44 }
  - { offsetInCU: 0x52C, offset: 0x309BD, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x354, symBinAddr: 0x6740, symSize: 0x28 }
  - { offsetInCU: 0x5B5, offset: 0x30A46, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingOSHAASQWb', symObjAddr: 0x4BC, symBinAddr: 0x6868, symSize: 0x4 }
  - { offsetInCU: 0x5C9, offset: 0x30A5A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingOACSQAAWl', symObjAddr: 0x4C0, symBinAddr: 0x686C, symSize: 0x44 }
  - { offsetInCU: 0x5DD, offset: 0x30A6E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOSHAASQWb', symObjAddr: 0x504, symBinAddr: 0x68B0, symSize: 0x4 }
  - { offsetInCU: 0x5F1, offset: 0x30A82, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOACSQAAWl', symObjAddr: 0x508, symBinAddr: 0x68B4, symSize: 0x44 }
  - { offsetInCU: 0x605, offset: 0x30A96, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEEncodingOwet', symObjAddr: 0x55C, symBinAddr: 0x68F8, symSize: 0xA4 }
  - { offsetInCU: 0x619, offset: 0x30AAA, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEEncodingOwst', symObjAddr: 0x600, symBinAddr: 0x699C, symSize: 0xC4 }
  - { offsetInCU: 0x62D, offset: 0x30ABE, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEEncodingOwug', symObjAddr: 0x6C4, symBinAddr: 0x6A60, symSize: 0x14 }
  - { offsetInCU: 0x641, offset: 0x30AD2, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEEncodingOwup', symObjAddr: 0x6D8, symBinAddr: 0x6A74, symSize: 0x4 }
  - { offsetInCU: 0x655, offset: 0x30AE6, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEEncodingOwui', symObjAddr: 0x6DC, symBinAddr: 0x6A78, symSize: 0x10 }
  - { offsetInCU: 0x669, offset: 0x30AFA, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEEncodingOMa', symObjAddr: 0x6EC, symBinAddr: 0x6A88, symSize: 0x10 }
  - { offsetInCU: 0x67D, offset: 0x30B0E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOwCP', symObjAddr: 0x6FC, symBinAddr: 0x6A98, symSize: 0x30 }
  - { offsetInCU: 0x691, offset: 0x30B22, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOwxx', symObjAddr: 0x78C, symBinAddr: 0x6AC8, symSize: 0x14 }
  - { offsetInCU: 0x6A5, offset: 0x30B36, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOwcp', symObjAddr: 0x7F4, symBinAddr: 0x6ADC, symSize: 0x5C }
  - { offsetInCU: 0x6B9, offset: 0x30B4A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOwca', symObjAddr: 0x850, symBinAddr: 0x6B38, symSize: 0x6C }
  - { offsetInCU: 0x6CD, offset: 0x30B5E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOwta', symObjAddr: 0x8D0, symBinAddr: 0x6BA4, symSize: 0x4C }
  - { offsetInCU: 0x6E1, offset: 0x30B72, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOwet', symObjAddr: 0x91C, symBinAddr: 0x6BF0, symSize: 0x48 }
  - { offsetInCU: 0x6F5, offset: 0x30B86, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOwst', symObjAddr: 0x964, symBinAddr: 0x6C38, symSize: 0x48 }
  - { offsetInCU: 0x709, offset: 0x30B9A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOwug', symObjAddr: 0x9AC, symBinAddr: 0x6C80, symSize: 0x8 }
  - { offsetInCU: 0x71D, offset: 0x30BAE, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOwup', symObjAddr: 0x9B4, symBinAddr: 0x6C88, symSize: 0x4 }
  - { offsetInCU: 0x731, offset: 0x30BC2, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOwui', symObjAddr: 0x9B8, symBinAddr: 0x6C8C, symSize: 0xC }
  - { offsetInCU: 0x745, offset: 0x30BD6, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOMa', symObjAddr: 0x9C4, symBinAddr: 0x6C98, symSize: 0x10 }
  - { offsetInCU: 0x759, offset: 0x30BEA, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingOwet', symObjAddr: 0x9D4, symBinAddr: 0x6CA8, symSize: 0x90 }
  - { offsetInCU: 0x76D, offset: 0x30BFE, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingOwst', symObjAddr: 0xA64, symBinAddr: 0x6D38, symSize: 0xBC }
  - { offsetInCU: 0x781, offset: 0x30C12, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingOwup', symObjAddr: 0xB20, symBinAddr: 0x6DF4, symSize: 0x4 }
  - { offsetInCU: 0x795, offset: 0x30C26, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingOMa', symObjAddr: 0xB24, symBinAddr: 0x6DF8, symSize: 0x10 }
  - { offsetInCU: 0x7A9, offset: 0x30C3A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib17IONFILESearchPathOwet', symObjAddr: 0xB34, symBinAddr: 0x6E08, symSize: 0xA4 }
  - { offsetInCU: 0x7BD, offset: 0x30C4E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib17IONFILESearchPathOwst', symObjAddr: 0xBD8, symBinAddr: 0x6EAC, symSize: 0xC4 }
  - { offsetInCU: 0x7D1, offset: 0x30C62, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib17IONFILESearchPathOwug', symObjAddr: 0xC9C, symBinAddr: 0x6F70, symSize: 0x14 }
  - { offsetInCU: 0x7E5, offset: 0x30C76, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib17IONFILESearchPathOwup', symObjAddr: 0xCB0, symBinAddr: 0x6F84, symSize: 0x4 }
  - { offsetInCU: 0x7F9, offset: 0x30C8A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib17IONFILESearchPathOwui', symObjAddr: 0xCB4, symBinAddr: 0x6F88, symSize: 0x10 }
  - { offsetInCU: 0x80D, offset: 0x30C9E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib17IONFILESearchPathOMa', symObjAddr: 0xCC4, symBinAddr: 0x6F98, symSize: 0x10 }
  - { offsetInCU: 0x821, offset: 0x30CB2, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOwet', symObjAddr: 0xCD4, symBinAddr: 0x6FA8, symSize: 0x90 }
  - { offsetInCU: 0x835, offset: 0x30CC6, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOwst', symObjAddr: 0xD64, symBinAddr: 0x7038, symSize: 0xBC }
  - { offsetInCU: 0x849, offset: 0x30CDA, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOwug', symObjAddr: 0xE20, symBinAddr: 0x70F4, symSize: 0x8 }
  - { offsetInCU: 0x85D, offset: 0x30CEE, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOwup', symObjAddr: 0xE28, symBinAddr: 0x70FC, symSize: 0x4 }
  - { offsetInCU: 0x871, offset: 0x30D02, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOwui', symObjAddr: 0xE2C, symBinAddr: 0x7100, symSize: 0x8 }
  - { offsetInCU: 0x885, offset: 0x30D16, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOMa', symObjAddr: 0xE34, symBinAddr: 0x7108, symSize: 0x10 }
  - { offsetInCU: 0x8BF, offset: 0x30D50, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF16IONFilesystemLib21IONFILEStringEncodingO_TB5', symObjAddr: 0x4, symBinAddr: 0x63F0, symSize: 0x84 }
  - { offsetInCU: 0x946, offset: 0x30DD7, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x11C, symBinAddr: 0x6508, symSize: 0xC }
  - { offsetInCU: 0x962, offset: 0x30DF3, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingOSHAASH9hashValueSivgTW', symObjAddr: 0x128, symBinAddr: 0x6514, symSize: 0x8 }
  - { offsetInCU: 0x9BA, offset: 0x30E4B, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE04hashB0Sivg16IONFilesystemLib21IONFILEStringEncodingO_TB5', symObjAddr: 0x130, symBinAddr: 0x651C, symSize: 0x68 }
  - { offsetInCU: 0xA58, offset: 0x30EE9, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x198, symBinAddr: 0x6584, symSize: 0x8 }
  - { offsetInCU: 0xA6C, offset: 0x30EFD, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF16IONFilesystemLib21IONFILEStringEncodingO_TB5', symObjAddr: 0x1A0, symBinAddr: 0x658C, symSize: 0x40 }
  - { offsetInCU: 0xAC9, offset: 0x30F5A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1E0, symBinAddr: 0x65CC, symSize: 0x8 }
  - { offsetInCU: 0xADD, offset: 0x30F6E, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE08_rawHashB04seedS2i_tF16IONFilesystemLib21IONFILEStringEncodingO_TB5', symObjAddr: 0x1E8, symBinAddr: 0x65D4, symSize: 0x64 }
  - { offsetInCU: 0xB86, offset: 0x31017, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x37C, symBinAddr: 0x6768, symSize: 0x40 }
  - { offsetInCU: 0x4F, offset: 0x31183, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeO4Keys33_6DD3CCD7DB25956C71614F56C477FC7DLLV11noCloudPathSSvpZ', symObjAddr: 0x3408, symBinAddr: 0x14908, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x3119D, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV11fileManagerACSo06NSFileE0C_tcfC', symObjAddr: 0x0, symBinAddr: 0x7120, symSize: 0x8 }
  - { offsetInCU: 0x1F2, offset: 0x31326, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV15createDirectory5atURL30includeIntermediateDirectoriesy10Foundation0G0V_SbtKF', symObjAddr: 0x8, symBinAddr: 0x7128, symSize: 0x6C }
  - { offsetInCU: 0x26A, offset: 0x3139E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV15createDirectory5atURL30includeIntermediateDirectoriesy10Foundation0G0V_SbtKFyyKXEfU_', symObjAddr: 0x74, symBinAddr: 0x7194, symSize: 0x3BC }
  - { offsetInCU: 0x341, offset: 0x31475, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV15removeDirectory5atURL30includeIntermediateDirectoriesy10Foundation0G0V_SbtKF', symObjAddr: 0x430, symBinAddr: 0x7550, symSize: 0x68 }
  - { offsetInCU: 0x3B9, offset: 0x314ED, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV15removeDirectory5atURL30includeIntermediateDirectoriesy10Foundation0G0V_SbtKFyyKXEfU_', symObjAddr: 0x498, symBinAddr: 0x75B8, symSize: 0x1DC }
  - { offsetInCU: 0x581, offset: 0x316B5, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV13listDirectory5atURLSay10Foundation0G0VGAH_tKF', symObjAddr: 0x674, symBinAddr: 0x7794, symSize: 0x128 }
  - { offsetInCU: 0x68B, offset: 0x317BF, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVAA23IONFILEDirectoryManagerA2aDP15createDirectory5atURL30includeIntermediateDirectoriesy10Foundation0I0V_SbtKFTW', symObjAddr: 0x79C, symBinAddr: 0x78BC, symSize: 0x6C }
  - { offsetInCU: 0x762, offset: 0x31896, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVAA23IONFILEDirectoryManagerA2aDP15removeDirectory5atURL30includeIntermediateDirectoriesy10Foundation0I0V_SbtKFTW', symObjAddr: 0x808, symBinAddr: 0x7928, symSize: 0x68 }
  - { offsetInCU: 0x7FC, offset: 0x31930, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVAA23IONFILEDirectoryManagerA2aDP13listDirectory5atURLSay10Foundation0I0VGAJ_tKFTW', symObjAddr: 0x870, symBinAddr: 0x7990, symSize: 0x14 }
  - { offsetInCU: 0x84F, offset: 0x31983, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV14readEntireFile5atURL12withEncodingAA26IONFILEEncodingValueMapperO10Foundation0H0V_AA0K0OtKF', symObjAddr: 0x884, symBinAddr: 0x79A4, symSize: 0x1D4 }
  - { offsetInCU: 0xA20, offset: 0x31B54, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV16readFileInChunks5atURL12withEncoding12andChunkSizeAA21IONFILEChunkPublisherC10Foundation0I0V_AA15IONFILEEncodingOSitKF', symObjAddr: 0xA58, symBinAddr: 0x7B78, symSize: 0xF0 }
  - { offsetInCU: 0xC35, offset: 0x31D69, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV10getFileURL6atPath010withSearchH010Foundation0F0VSS_AA013IONFILESearchH0OtKF', symObjAddr: 0xB48, symBinAddr: 0x7C68, symSize: 0x1B8 }
  - { offsetInCU: 0xD02, offset: 0x31E36, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV19resolveDirectoryURL33_6DD3CCD7DB25956C71614F56C477FC7DLL7forType4with10Foundation0F0VAA016IONFILEDirectoryO0O_SStKF', symObjAddr: 0xD00, symBinAddr: 0x7E20, symSize: 0x268 }
  - { offsetInCU: 0xDCF, offset: 0x31F03, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV10deleteFile5atURLy10Foundation0G0V_tKF', symObjAddr: 0xF68, symBinAddr: 0x8088, symSize: 0x64 }
  - { offsetInCU: 0xE3D, offset: 0x31F71, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV10deleteFile5atURLy10Foundation0G0V_tKFyyKXEfU_', symObjAddr: 0xFCC, symBinAddr: 0x80EC, symSize: 0x230 }
  - { offsetInCU: 0xEB9, offset: 0x31FED, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV8saveFile5atURL19withEncodingAndData30includeIntermediateDirectoriesy10Foundation0G0V_AA26IONFILEEncodingValueMapperOSbtKF', symObjAddr: 0x11FC, symBinAddr: 0x831C, symSize: 0x98 }
  - { offsetInCU: 0xF3B, offset: 0x3206F, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV8saveFile5atURL19withEncodingAndData30includeIntermediateDirectoriesy10Foundation0G0V_AA26IONFILEEncodingValueMapperOSbtKFyyKXEfU_', symObjAddr: 0x1294, symBinAddr: 0x83B4, symSize: 0x328 }
  - { offsetInCU: 0x10A4, offset: 0x321D8, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV10appendData_5atURL30includeIntermediateDirectoriesyAA26IONFILEEncodingValueMapperO_10Foundation0G0VSbtKF', symObjAddr: 0x15BC, symBinAddr: 0x86DC, symSize: 0x98 }
  - { offsetInCU: 0x1126, offset: 0x3225A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV10appendData_5atURL30includeIntermediateDirectoriesyAA26IONFILEEncodingValueMapperO_10Foundation0G0VSbtKFyyKXEfU_', symObjAddr: 0x1654, symBinAddr: 0x8774, symSize: 0x444 }
  - { offsetInCU: 0x1339, offset: 0x3246D, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV17getItemAttributes5atURLAA25IONFILEItemAttributeModelV10Foundation0H0V_tKF', symObjAddr: 0x1BBC, symBinAddr: 0x8CDC, symSize: 0x68 }
  - { offsetInCU: 0x13A7, offset: 0x324DB, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV17getItemAttributes5atURLAA25IONFILEItemAttributeModelV10Foundation0H0V_tKFAGyKXEfU_', symObjAddr: 0x1C24, symBinAddr: 0x8D44, symSize: 0x230 }
  - { offsetInCU: 0x1453, offset: 0x32587, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV30shouldPerformDualPathOperation33_6DD3CCD7DB25956C71614F56C477FC7DLL7fromURL02toQ0Sb10Foundation0Q0V_AJtKF', symObjAddr: 0x1E70, symBinAddr: 0x8F90, symSize: 0x22C }
  - { offsetInCU: 0x155A, offset: 0x3268E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVAA18IONFILEFileManagerA2aDP14readEntireFile5atURL12withEncodingAA26IONFILEEncodingValueMapperO10Foundation0J0V_AA0M0OtKFTW', symObjAddr: 0x2260, symBinAddr: 0x9380, symSize: 0x14 }
  - { offsetInCU: 0x15B9, offset: 0x326ED, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVAA18IONFILEFileManagerA2aDP16readFileInChunks5atURL12withEncoding12andChunkSizeAA21IONFILEChunkPublisherC10Foundation0K0V_AA15IONFILEEncodingOSitKFTW', symObjAddr: 0x2274, symBinAddr: 0x9394, symSize: 0xF0 }
  - { offsetInCU: 0x16D9, offset: 0x3280D, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVAA18IONFILEFileManagerA2aDP10getFileURL6atPath010withSearchJ010Foundation0H0VSS_AA013IONFILESearchJ0OtKFTW', symObjAddr: 0x2364, symBinAddr: 0x9484, symSize: 0x14 }
  - { offsetInCU: 0x16FC, offset: 0x32830, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVAA18IONFILEFileManagerA2aDP10deleteFile5atURLy10Foundation0I0V_tKFTW', symObjAddr: 0x2378, symBinAddr: 0x9498, symSize: 0x64 }
  - { offsetInCU: 0x178F, offset: 0x328C3, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVAA18IONFILEFileManagerA2aDP8saveFile5atURL19withEncodingAndData30includeIntermediateDirectoriesy10Foundation0I0V_AA26IONFILEEncodingValueMapperOSbtKFTW', symObjAddr: 0x23DC, symBinAddr: 0x94FC, symSize: 0x98 }
  - { offsetInCU: 0x187E, offset: 0x329B2, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVAA18IONFILEFileManagerA2aDP10appendData_5atURL30includeIntermediateDirectoriesyAA26IONFILEEncodingValueMapperO_10Foundation0I0VSbtKFTW', symObjAddr: 0x2474, symBinAddr: 0x9594, symSize: 0x98 }
  - { offsetInCU: 0x1955, offset: 0x32A89, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVAA18IONFILEFileManagerA2aDP17getItemAttributes5atURLAA25IONFILEItemAttributeModelV10Foundation0J0V_tKFTW', symObjAddr: 0x250C, symBinAddr: 0x962C, symSize: 0x68 }
  - { offsetInCU: 0x19E7, offset: 0x32B1B, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVAA18IONFILEFileManagerA2aDP10renameItem7fromURL02toI0y10Foundation0I0V_AKtKFTW', symObjAddr: 0x2574, symBinAddr: 0x9694, symSize: 0x14 }
  - { offsetInCU: 0x1A0A, offset: 0x32B3E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVAA18IONFILEFileManagerA2aDP8copyItem7fromURL02toI0y10Foundation0I0V_AKtKFTW', symObjAddr: 0x2588, symBinAddr: 0x96A8, symSize: 0x14 }
  - { offsetInCU: 0x1A5A, offset: 0x32B8E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeO8fetchURL33_6DD3CCD7DB25956C71614F56C477FC7DLL5using10Foundation0F0VSgSo13NSFileManagerC_tF', symObjAddr: 0x259C, symBinAddr: 0x96BC, symSize: 0x198 }
  - { offsetInCU: 0x1B0B, offset: 0x32C3F, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV25fixPathComponentsIfNeeded33_6DD3CCD7DB25956C71614F56C477FC7DLLy10Foundation3URLVAHF', symObjAddr: 0x2748, symBinAddr: 0x9868, symSize: 0x534 }
  - { offsetInCU: 0x1BE3, offset: 0x32D17, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeO4Keys33_6DD3CCD7DB25956C71614F56C477FC7DLLV11noCloudPath_WZ', symObjAddr: 0x2C7C, symBinAddr: 0x9D9C, symSize: 0x24 }
  - { offsetInCU: 0x1C3A, offset: 0x32D6E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeO21fetchNotSyncedLibrary33_6DD3CCD7DB25956C71614F56C477FC7DLL5using10Foundation3URLVSgSo13NSFileManagerC_tF', symObjAddr: 0x2CA0, symBinAddr: 0x9DC0, symSize: 0x2F4 }
  - { offsetInCU: 0x1DBA, offset: 0x32EEE, size: 0x8, addend: 0x0, symName: '_$sSo6NSDataC10contentsOf7optionsAB10Foundation3URLV_So0A14ReadingOptionsVtKcfcTO', symObjAddr: 0x2F94, symBinAddr: 0xA0B4, symSize: 0x120 }
  - { offsetInCU: 0x1DD9, offset: 0x32F0D, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x30F4, symBinAddr: 0xA1D4, symSize: 0x40 }
  - { offsetInCU: 0x1DED, offset: 0x32F21, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOACs0E0AAWl', symObjAddr: 0x3134, symBinAddr: 0xA214, symSize: 0x44 }
  - { offsetInCU: 0x1E01, offset: 0x32F35, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVMa', symObjAddr: 0x3178, symBinAddr: 0xA258, symSize: 0x10 }
  - { offsetInCU: 0x1E15, offset: 0x32F49, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x3188, symBinAddr: 0xA268, symSize: 0x44 }
  - { offsetInCU: 0x1E29, offset: 0x32F5D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVAcA0B8ProtocolAAWl', symObjAddr: 0x32DC, symBinAddr: 0xA2EC, symSize: 0x44 }
  - { offsetInCU: 0x1E3D, offset: 0x32F71, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOc', symObjAddr: 0x3320, symBinAddr: 0xA330, symSize: 0x48 }
  - { offsetInCU: 0x1E51, offset: 0x32F85, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOACs0E0AAWl', symObjAddr: 0x3368, symBinAddr: 0xA378, symSize: 0x44 }
  - { offsetInCU: 0x1F31, offset: 0x33065, size: 0x8, addend: 0x0, symName: '_$sSo12NSFileHandleC12forWritingToAB10Foundation3URLV_tKcfCTO', symObjAddr: 0x1A98, symBinAddr: 0x8BB8, symSize: 0x124 }
  - { offsetInCU: 0x4B, offset: 0x33205, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorO16errorDescriptionSSSgvg', symObjAddr: 0x0, symBinAddr: 0xA3BC, symSize: 0x40 }
  - { offsetInCU: 0x6A, offset: 0x33224, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x40, symBinAddr: 0xA3FC, symSize: 0x18 }
  - { offsetInCU: 0x9D, offset: 0x33257, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorO4hash4intoys6HasherVz_tF', symObjAddr: 0x58, symBinAddr: 0xA414, symSize: 0x28 }
  - { offsetInCU: 0x133, offset: 0x332ED, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorO9hashValueSivg', symObjAddr: 0x80, symBinAddr: 0xA43C, symSize: 0x44 }
  - { offsetInCU: 0x22D, offset: 0x333E7, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xC4, symBinAddr: 0xA480, symSize: 0x18 }
  - { offsetInCU: 0x24D, offset: 0x33407, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xC4, symBinAddr: 0xA480, symSize: 0x18 }
  - { offsetInCU: 0x28D, offset: 0x33447, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOSHAASH9hashValueSivgTW', symObjAddr: 0xDC, symBinAddr: 0xA498, symSize: 0x44 }
  - { offsetInCU: 0x370, offset: 0x3352A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x120, symBinAddr: 0xA4DC, symSize: 0x28 }
  - { offsetInCU: 0x400, offset: 0x335BA, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorO10Foundation09LocalizedE0AadEP16errorDescriptionSSSgvgTW', symObjAddr: 0x188, symBinAddr: 0xA544, symSize: 0x40 }
  - { offsetInCU: 0x420, offset: 0x335DA, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorO10Foundation09LocalizedE0AadEP16errorDescriptionSSSgvgTW', symObjAddr: 0x188, symBinAddr: 0xA544, symSize: 0x40 }
  - { offsetInCU: 0x4D8, offset: 0x33692, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorO16errorDescriptionSSSgvg', symObjAddr: 0x1C8, symBinAddr: 0xA584, symSize: 0x190 }
  - { offsetInCU: 0x715, offset: 0x338CF, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x358, symBinAddr: 0xA714, symSize: 0x4 }
  - { offsetInCU: 0x729, offset: 0x338E3, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorO10Foundation09LocalizedE0AadEP16errorDescriptionSSSgvgTW', symObjAddr: 0x35C, symBinAddr: 0xA718, symSize: 0x4 }
  - { offsetInCU: 0x754, offset: 0x3390E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x36C, symBinAddr: 0xA728, symSize: 0x4 }
  - { offsetInCU: 0x774, offset: 0x3392E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x36C, symBinAddr: 0xA728, symSize: 0x4 }
  - { offsetInCU: 0x785, offset: 0x3393F, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x474, symBinAddr: 0xA830, symSize: 0x2E0 }
  - { offsetInCU: 0x86B, offset: 0x33A25, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorO16errorDescriptionSSSgvg', symObjAddr: 0x380, symBinAddr: 0xA73C, symSize: 0xCC }
  - { offsetInCU: 0x97B, offset: 0x33B35, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x44C, symBinAddr: 0xA808, symSize: 0x4 }
  - { offsetInCU: 0x98F, offset: 0x33B49, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorO10Foundation09LocalizedE0AadEP16errorDescriptionSSSgvgTW', symObjAddr: 0x450, symBinAddr: 0xA80C, symSize: 0x4 }
  - { offsetInCU: 0x9BA, offset: 0x33B74, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x460, symBinAddr: 0xA81C, symSize: 0x4 }
  - { offsetInCU: 0x9DA, offset: 0x33B94, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x460, symBinAddr: 0xA81C, symSize: 0x4 }
  - { offsetInCU: 0x9EB, offset: 0x33BA5, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x754, symBinAddr: 0xAB10, symSize: 0xC0 }
  - { offsetInCU: 0xAAF, offset: 0x33C69, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOSHAASQWb', symObjAddr: 0x814, symBinAddr: 0xABD0, symSize: 0x4 }
  - { offsetInCU: 0xAC3, offset: 0x33C7D, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOACSQAAWl', symObjAddr: 0x818, symBinAddr: 0xABD4, symSize: 0x44 }
  - { offsetInCU: 0xAD7, offset: 0x33C91, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOAC10Foundation09LocalizedE0AAWl', symObjAddr: 0x870, symBinAddr: 0xAC2C, symSize: 0x44 }
  - { offsetInCU: 0xAEB, offset: 0x33CA5, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorO10Foundation09LocalizedE0AAs0E0PWb', symObjAddr: 0x8B4, symBinAddr: 0xAC70, symSize: 0x4 }
  - { offsetInCU: 0xAFF, offset: 0x33CB9, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOAC10Foundation09LocalizedE0AAWl', symObjAddr: 0x910, symBinAddr: 0xAC88, symSize: 0x44 }
  - { offsetInCU: 0xB13, offset: 0x33CCD, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOACSQAAWl', symObjAddr: 0x954, symBinAddr: 0xACCC, symSize: 0x44 }
  - { offsetInCU: 0xB27, offset: 0x33CE1, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorO10Foundation09LocalizedE0AAs0E0PWb', symObjAddr: 0x998, symBinAddr: 0xAD10, symSize: 0x4 }
  - { offsetInCU: 0xB3B, offset: 0x33CF5, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOAC10Foundation09LocalizedE0AAWl', symObjAddr: 0xA24, symBinAddr: 0xAD58, symSize: 0x44 }
  - { offsetInCU: 0xB4F, offset: 0x33D09, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOACSQAAWl', symObjAddr: 0xA68, symBinAddr: 0xAD9C, symSize: 0x44 }
  - { offsetInCU: 0xB63, offset: 0x33D1D, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorO10Foundation09LocalizedE0AAs0E0PWb', symObjAddr: 0xAAC, symBinAddr: 0xADE0, symSize: 0x4 }
  - { offsetInCU: 0xB77, offset: 0x33D31, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOwet', symObjAddr: 0xB04, symBinAddr: 0xADE4, symSize: 0x90 }
  - { offsetInCU: 0xB8B, offset: 0x33D45, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOwst', symObjAddr: 0xB94, symBinAddr: 0xAE74, symSize: 0xBC }
  - { offsetInCU: 0xB9F, offset: 0x33D59, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOwug', symObjAddr: 0xC50, symBinAddr: 0xAF30, symSize: 0x8 }
  - { offsetInCU: 0xBB3, offset: 0x33D6D, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOwup', symObjAddr: 0xC58, symBinAddr: 0xAF38, symSize: 0x4 }
  - { offsetInCU: 0xBC7, offset: 0x33D81, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOwui', symObjAddr: 0xC5C, symBinAddr: 0xAF3C, symSize: 0xC }
  - { offsetInCU: 0xBDB, offset: 0x33D95, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOMa', symObjAddr: 0xC68, symBinAddr: 0xAF48, symSize: 0x10 }
  - { offsetInCU: 0xBEF, offset: 0x33DA9, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOwCP', symObjAddr: 0xC78, symBinAddr: 0xAF58, symSize: 0x48 }
  - { offsetInCU: 0xC03, offset: 0x33DBD, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOWOy', symObjAddr: 0xCC0, symBinAddr: 0xAFA0, symSize: 0x1C }
  - { offsetInCU: 0xC17, offset: 0x33DD1, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOwxx', symObjAddr: 0xCDC, symBinAddr: 0xAFBC, symSize: 0x10 }
  - { offsetInCU: 0xC2B, offset: 0x33DE5, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOWOe', symObjAddr: 0xCEC, symBinAddr: 0xAFCC, symSize: 0x1C }
  - { offsetInCU: 0xC3F, offset: 0x33DF9, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOwcp', symObjAddr: 0xD08, symBinAddr: 0xAFE8, symSize: 0x48 }
  - { offsetInCU: 0xC53, offset: 0x33E0D, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOwca', symObjAddr: 0xD50, symBinAddr: 0xB030, symSize: 0x54 }
  - { offsetInCU: 0xC67, offset: 0x33E21, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xDA4, symBinAddr: 0xB084, symSize: 0x14 }
  - { offsetInCU: 0xC7B, offset: 0x33E35, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOwta', symObjAddr: 0xDB8, symBinAddr: 0xB098, symSize: 0x44 }
  - { offsetInCU: 0xC8F, offset: 0x33E49, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOwet', symObjAddr: 0xDFC, symBinAddr: 0xB0DC, symSize: 0x48 }
  - { offsetInCU: 0xCA3, offset: 0x33E5D, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOwst', symObjAddr: 0xE44, symBinAddr: 0xB124, symSize: 0x44 }
  - { offsetInCU: 0xCB7, offset: 0x33E71, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOwug', symObjAddr: 0xE88, symBinAddr: 0xB168, symSize: 0x18 }
  - { offsetInCU: 0xCCB, offset: 0x33E85, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOwup', symObjAddr: 0xEA0, symBinAddr: 0xB180, symSize: 0x4 }
  - { offsetInCU: 0xCDF, offset: 0x33E99, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOwui', symObjAddr: 0xEA4, symBinAddr: 0xB184, symSize: 0x18 }
  - { offsetInCU: 0xCF3, offset: 0x33EAD, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOMa', symObjAddr: 0xEBC, symBinAddr: 0xB19C, symSize: 0x10 }
  - { offsetInCU: 0xD07, offset: 0x33EC1, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOwet', symObjAddr: 0xECC, symBinAddr: 0xB1AC, symSize: 0xA4 }
  - { offsetInCU: 0xD1B, offset: 0x33ED5, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOwst', symObjAddr: 0xF70, symBinAddr: 0xB250, symSize: 0xC4 }
  - { offsetInCU: 0xD2F, offset: 0x33EE9, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOwug', symObjAddr: 0x1034, symBinAddr: 0xB314, symSize: 0x14 }
  - { offsetInCU: 0xD43, offset: 0x33EFD, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOwup', symObjAddr: 0x1048, symBinAddr: 0xB328, symSize: 0x4 }
  - { offsetInCU: 0xD57, offset: 0x33F11, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOwui', symObjAddr: 0x104C, symBinAddr: 0xB32C, symSize: 0x10 }
  - { offsetInCU: 0xD6B, offset: 0x33F25, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOMa', symObjAddr: 0x105C, symBinAddr: 0xB33C, symSize: 0x10 }
  - { offsetInCU: 0xDBD, offset: 0x33F77, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x148, symBinAddr: 0xA504, symSize: 0x40 }
  - { offsetInCU: 0xE94, offset: 0x3404E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x370, symBinAddr: 0xA72C, symSize: 0x4 }
  - { offsetInCU: 0xEB0, offset: 0x3406A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOs0E0AAsADP5_codeSivgTW', symObjAddr: 0x374, symBinAddr: 0xA730, symSize: 0x4 }
  - { offsetInCU: 0xECC, offset: 0x34086, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x378, symBinAddr: 0xA734, symSize: 0x4 }
  - { offsetInCU: 0xEE8, offset: 0x340A2, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x37C, symBinAddr: 0xA738, symSize: 0x4 }
  - { offsetInCU: 0xF04, offset: 0x340BE, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x464, symBinAddr: 0xA820, symSize: 0x4 }
  - { offsetInCU: 0xF20, offset: 0x340DA, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOs0E0AAsADP5_codeSivgTW', symObjAddr: 0x468, symBinAddr: 0xA824, symSize: 0x4 }
  - { offsetInCU: 0xF3C, offset: 0x340F6, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x46C, symBinAddr: 0xA828, symSize: 0x4 }
  - { offsetInCU: 0xF58, offset: 0x34112, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x470, symBinAddr: 0xA82C, symSize: 0x4 }
  - { offsetInCU: 0xFB9, offset: 0x34173, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorO10Foundation09LocalizedE0AadEP13failureReasonSSSgvgTW', symObjAddr: 0x360, symBinAddr: 0xA71C, symSize: 0x4 }
  - { offsetInCU: 0xFD5, offset: 0x3418F, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorO10Foundation09LocalizedE0AadEP18recoverySuggestionSSSgvgTW', symObjAddr: 0x364, symBinAddr: 0xA720, symSize: 0x4 }
  - { offsetInCU: 0xFF1, offset: 0x341AB, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorO10Foundation09LocalizedE0AadEP10helpAnchorSSSgvgTW', symObjAddr: 0x368, symBinAddr: 0xA724, symSize: 0x4 }
  - { offsetInCU: 0x100D, offset: 0x341C7, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorO10Foundation09LocalizedE0AadEP13failureReasonSSSgvgTW', symObjAddr: 0x454, symBinAddr: 0xA810, symSize: 0x4 }
  - { offsetInCU: 0x1029, offset: 0x341E3, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorO10Foundation09LocalizedE0AadEP18recoverySuggestionSSSgvgTW', symObjAddr: 0x458, symBinAddr: 0xA814, symSize: 0x4 }
  - { offsetInCU: 0x1045, offset: 0x341FF, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorO10Foundation09LocalizedE0AadEP10helpAnchorSSSgvgTW', symObjAddr: 0x45C, symBinAddr: 0xA818, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x34293, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLV16IONFilesystemLibE7urlPathSSvg', symObjAddr: 0x0, symBinAddr: 0xB368, symSize: 0x114 }
  - { offsetInCU: 0x4A, offset: 0x342B6, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLV16IONFilesystemLibE7urlPathSSvg', symObjAddr: 0x0, symBinAddr: 0xB368, symSize: 0x114 }
...
