---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/IONFilesystemLib-hgvevauzeqlcygfinzwtqmmmgopu/Build/Intermediates.noindex/ArchiveIntermediates/IONFilesystemLib/InstallationBuildProductsLocation/Library/Frameworks/IONFilesystemLib.framework/IONFilesystemLib'
relocations:
  - { offsetInCU: 0x34, offset: 0x2F9C4, size: 0x8, addend: 0x0, symName: _IONFilesystemLibVersionString, symObjAddr: 0x0, symBinAddr: 0xD830, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2F9F9, size: 0x8, addend: 0x0, symName: _IONFilesystemLibVersionNumber, symObjAddr: 0x40, symBinAddr: 0xD870, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x2FA5E, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeya16IONFilesystemLibE22FileTypeDirectoryValueSSvpZ', symObjAddr: 0x1998, symBinAddr: 0x14638, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2FA78, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x45E0, symSize: 0x10 }
  - { offsetInCU: 0x98, offset: 0x2FAA7, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO4hash4intoys6HasherVz_tF', symObjAddr: 0x10, symBinAddr: 0x45F0, symSize: 0x20 }
  - { offsetInCU: 0x10D, offset: 0x2FB1C, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLO11stringValueSSvg', symObjAddr: 0x30, symBinAddr: 0x4610, symSize: 0x40 }
  - { offsetInCU: 0x158, offset: 0x2FB67, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x70, symBinAddr: 0x4650, symSize: 0x10 }
  - { offsetInCU: 0x1B8, offset: 0x2FBC7, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x90, symBinAddr: 0x4670, symSize: 0x20 }
  - { offsetInCU: 0x232, offset: 0x2FC41, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0E3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0xC0, symBinAddr: 0x46A0, symSize: 0x10 }
  - { offsetInCU: 0x25D, offset: 0x2FC6C, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0E3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0xD0, symBinAddr: 0x46B0, symSize: 0x20 }
  - { offsetInCU: 0x28E, offset: 0x2FC9D, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0E3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0xF0, symBinAddr: 0x46D0, symSize: 0x10 }
  - { offsetInCU: 0x2AA, offset: 0x2FCB9, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0E3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x100, symBinAddr: 0x46E0, symSize: 0x10 }
  - { offsetInCU: 0x2C6, offset: 0x2FCD5, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x16E0, symBinAddr: 0x5CC0, symSize: 0xA0 }
  - { offsetInCU: 0x312, offset: 0x2FD21, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO19DirectoryCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x150, symBinAddr: 0x4730, symSize: 0x20 }
  - { offsetInCU: 0x32E, offset: 0x2FD3D, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO19DirectoryCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0F3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x170, symBinAddr: 0x4750, symSize: 0x10 }
  - { offsetInCU: 0x352, offset: 0x2FD61, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO14FileCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1C0, symBinAddr: 0x47A0, symSize: 0x20 }
  - { offsetInCU: 0x36E, offset: 0x2FD7D, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO14FileCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1E0, symBinAddr: 0x47C0, symSize: 0x20 }
  - { offsetInCU: 0x38A, offset: 0x2FD99, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO14FileCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0F3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x200, symBinAddr: 0x47E0, symSize: 0x10 }
  - { offsetInCU: 0x3A6, offset: 0x2FDB5, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO14FileCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x210, symBinAddr: 0x47F0, symSize: 0x10 }
  - { offsetInCU: 0x3C4, offset: 0x2FDD3, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO6encode2toys7Encoder_p_tKF', symObjAddr: 0x260, symBinAddr: 0x4840, symSize: 0x190 }
  - { offsetInCU: 0x432, offset: 0x2FE41, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO9hashValueSivg', symObjAddr: 0x4F0, symBinAddr: 0x4AD0, symSize: 0x40 }
  - { offsetInCU: 0x539, offset: 0x2FF48, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x530, symBinAddr: 0x4B10, symSize: 0x10 }
  - { offsetInCU: 0x575, offset: 0x2FF84, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x590, symBinAddr: 0x4B70, symSize: 0x20 }
  - { offsetInCU: 0x5E7, offset: 0x2FFF6, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeOSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x600, symBinAddr: 0x4BE0, symSize: 0x10 }
  - { offsetInCU: 0x63F, offset: 0x3004E, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x3F0, symBinAddr: 0x49D0, symSize: 0x40 }
  - { offsetInCU: 0x653, offset: 0x30062, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x430, symBinAddr: 0x4A10, symSize: 0x30 }
  - { offsetInCU: 0x667, offset: 0x30076, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOAFs0E3KeyAAWl', symObjAddr: 0x460, symBinAddr: 0x4A40, symSize: 0x30 }
  - { offsetInCU: 0x67B, offset: 0x3008A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO14FileCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOAFs0F3KeyAAWl', symObjAddr: 0x490, symBinAddr: 0x4A70, symSize: 0x30 }
  - { offsetInCU: 0x68F, offset: 0x3009E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO19DirectoryCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOAFs0F3KeyAAWl', symObjAddr: 0x4C0, symBinAddr: 0x4AA0, symSize: 0x30 }
  - { offsetInCU: 0x6AA, offset: 0x300B9, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib25IONFILEItemAttributeModelV21creationDateTimestampSdvg', symObjAddr: 0x610, symBinAddr: 0x4BF0, symSize: 0x10 }
  - { offsetInCU: 0x6C8, offset: 0x300D7, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib25IONFILEItemAttributeModelV25modificationDateTimestampSdvg', symObjAddr: 0x620, symBinAddr: 0x4C00, symSize: 0x10 }
  - { offsetInCU: 0x6E6, offset: 0x300F5, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib25IONFILEItemAttributeModelV4sizes6UInt64Vvg', symObjAddr: 0x630, symBinAddr: 0x4C10, symSize: 0x10 }
  - { offsetInCU: 0x704, offset: 0x30113, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib25IONFILEItemAttributeModelV4typeAA0C4TypeOvg', symObjAddr: 0x640, symBinAddr: 0x4C20, symSize: 0x10 }
  - { offsetInCU: 0x75D, offset: 0x3016C, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib25IONFILEItemAttributeModelV6create4fromACSDySo06NSFileD3KeyaypG_tFZ', symObjAddr: 0x650, symBinAddr: 0x4C30, symSize: 0x620 }
  - { offsetInCU: 0x8EC, offset: 0x302FB, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo18NSFileAttributeKeya_Tg5', symObjAddr: 0xF20, symBinAddr: 0x5500, symSize: 0x80 }
  - { offsetInCU: 0x98A, offset: 0x30399, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0xFA0, symBinAddr: 0x5580, symSize: 0x40 }
  - { offsetInCU: 0x99E, offset: 0x303AD, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1010, symBinAddr: 0x55F0, symSize: 0x30 }
  - { offsetInCU: 0x9B2, offset: 0x303C1, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeOSHAASQWb', symObjAddr: 0x1040, symBinAddr: 0x5620, symSize: 0x10 }
  - { offsetInCU: 0x9C6, offset: 0x303D5, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeOACSQAAWl', symObjAddr: 0x1050, symBinAddr: 0x5630, symSize: 0x30 }
  - { offsetInCU: 0x9DA, offset: 0x303E9, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1080, symBinAddr: 0x5660, symSize: 0x10 }
  - { offsetInCU: 0x9EE, offset: 0x303FD, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1090, symBinAddr: 0x5670, symSize: 0x10 }
  - { offsetInCU: 0xA02, offset: 0x30411, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeOwup', symObjAddr: 0x10C0, symBinAddr: 0x56A0, symSize: 0x10 }
  - { offsetInCU: 0xA16, offset: 0x30425, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeOMa', symObjAddr: 0x10D0, symBinAddr: 0x56B0, symSize: 0x10 }
  - { offsetInCU: 0xA2A, offset: 0x30439, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib25IONFILEItemAttributeModelVwCP', symObjAddr: 0x10E0, symBinAddr: 0x56C0, symSize: 0x30 }
  - { offsetInCU: 0xA3E, offset: 0x3044D, size: 0x8, addend: 0x0, symName: ___swift_memcpy25_8, symObjAddr: 0x1110, symBinAddr: 0x56F0, symSize: 0x20 }
  - { offsetInCU: 0xA52, offset: 0x30461, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib25IONFILEItemAttributeModelVwet', symObjAddr: 0x1130, symBinAddr: 0x5710, symSize: 0x40 }
  - { offsetInCU: 0xA66, offset: 0x30475, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib25IONFILEItemAttributeModelVwst', symObjAddr: 0x1170, symBinAddr: 0x5750, symSize: 0x50 }
  - { offsetInCU: 0xA7A, offset: 0x30489, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib25IONFILEItemAttributeModelVMa', symObjAddr: 0x11C0, symBinAddr: 0x57A0, symSize: 0x10 }
  - { offsetInCU: 0xA8E, offset: 0x3049D, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOwug', symObjAddr: 0x1340, symBinAddr: 0x5920, symSize: 0x10 }
  - { offsetInCU: 0xAA2, offset: 0x304B1, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOwup', symObjAddr: 0x1350, symBinAddr: 0x5930, symSize: 0x10 }
  - { offsetInCU: 0xAB6, offset: 0x304C5, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOwui', symObjAddr: 0x1360, symBinAddr: 0x5940, symSize: 0x10 }
  - { offsetInCU: 0xACA, offset: 0x304D9, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOMa', symObjAddr: 0x1370, symBinAddr: 0x5950, symSize: 0x10 }
  - { offsetInCU: 0xADE, offset: 0x304ED, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO19DirectoryCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOMa', symObjAddr: 0x1380, symBinAddr: 0x5960, symSize: 0x10 }
  - { offsetInCU: 0xAF2, offset: 0x30501, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO14FileCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOMa', symObjAddr: 0x1390, symBinAddr: 0x5970, symSize: 0x10 }
  - { offsetInCU: 0xB06, offset: 0x30515, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOSHAASQWb', symObjAddr: 0x13A0, symBinAddr: 0x5980, symSize: 0x10 }
  - { offsetInCU: 0xB1A, offset: 0x30529, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOAFSQAAWl', symObjAddr: 0x13B0, symBinAddr: 0x5990, symSize: 0x30 }
  - { offsetInCU: 0xB2E, offset: 0x3053D, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO19DirectoryCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x13E0, symBinAddr: 0x59C0, symSize: 0x10 }
  - { offsetInCU: 0xB42, offset: 0x30551, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO19DirectoryCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x13F0, symBinAddr: 0x59D0, symSize: 0x30 }
  - { offsetInCU: 0xB56, offset: 0x30565, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO19DirectoryCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x1420, symBinAddr: 0x5A00, symSize: 0x10 }
  - { offsetInCU: 0xB6A, offset: 0x30579, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO19DirectoryCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x1430, symBinAddr: 0x5A10, symSize: 0x30 }
  - { offsetInCU: 0xB7E, offset: 0x3058D, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO14FileCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x1460, symBinAddr: 0x5A40, symSize: 0x10 }
  - { offsetInCU: 0xB92, offset: 0x305A1, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO14FileCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x1470, symBinAddr: 0x5A50, symSize: 0x30 }
  - { offsetInCU: 0xBA6, offset: 0x305B5, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO14FileCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x14A0, symBinAddr: 0x5A80, symSize: 0x10 }
  - { offsetInCU: 0xBBA, offset: 0x305C9, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO14FileCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x14B0, symBinAddr: 0x5A90, symSize: 0x30 }
  - { offsetInCU: 0xBCE, offset: 0x305DD, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0E3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x14E0, symBinAddr: 0x5AC0, symSize: 0x10 }
  - { offsetInCU: 0xBE2, offset: 0x305F1, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x14F0, symBinAddr: 0x5AD0, symSize: 0x30 }
  - { offsetInCU: 0xBF6, offset: 0x30605, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs0E3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x1520, symBinAddr: 0x5B00, symSize: 0x10 }
  - { offsetInCU: 0xC0A, offset: 0x30619, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x1530, symBinAddr: 0x5B10, symSize: 0x30 }
  - { offsetInCU: 0xC1E, offset: 0x3062D, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo18NSFileAttributeKeya_Tg5', symObjAddr: 0x1560, symBinAddr: 0x5B40, symSize: 0x180 }
  - { offsetInCU: 0xC9B, offset: 0x306AA, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaMa', symObjAddr: 0x1780, symBinAddr: 0x5D60, symSize: 0x30 }
  - { offsetInCU: 0xCAF, offset: 0x306BE, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x17B0, symBinAddr: 0x5D90, symSize: 0x20 }
  - { offsetInCU: 0xCC3, offset: 0x306D2, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x17D0, symBinAddr: 0x5DB0, symSize: 0x20 }
  - { offsetInCU: 0xCD7, offset: 0x306E6, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaSHSCSQWb', symObjAddr: 0x17F0, symBinAddr: 0x5DD0, symSize: 0x20 }
  - { offsetInCU: 0xD9A, offset: 0x307A9, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x110, symBinAddr: 0x46F0, symSize: 0x20 }
  - { offsetInCU: 0xDB6, offset: 0x307C5, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO10CodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x130, symBinAddr: 0x4710, symSize: 0x20 }
  - { offsetInCU: 0xDD2, offset: 0x307E1, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO19DirectoryCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x180, symBinAddr: 0x4760, symSize: 0x20 }
  - { offsetInCU: 0xDEE, offset: 0x307FD, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO19DirectoryCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x1A0, symBinAddr: 0x4780, symSize: 0x20 }
  - { offsetInCU: 0xE0A, offset: 0x30819, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO14FileCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x220, symBinAddr: 0x4800, symSize: 0x20 }
  - { offsetInCU: 0xE26, offset: 0x30835, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEItemTypeO14FileCodingKeys33_4BDA465369A31C1AF29A80EF8767EBB1LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x240, symBinAddr: 0x4820, symSize: 0x20 }
  - { offsetInCU: 0xECE, offset: 0x308DD, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0xC90, symBinAddr: 0x5270, symSize: 0x10 }
  - { offsetInCU: 0xF0E, offset: 0x3091D, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0xCA0, symBinAddr: 0x5280, symSize: 0x10 }
  - { offsetInCU: 0xF54, offset: 0x30963, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromD1Cyx01_D5CTypeQzSgFZTW', symObjAddr: 0xCB0, symBinAddr: 0x5290, symSize: 0x40 }
  - { offsetInCU: 0xFD2, offset: 0x309E1, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xD50, symBinAddr: 0x5330, symSize: 0x30 }
  - { offsetInCU: 0x1050, offset: 0x30A5F, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xD80, symBinAddr: 0x5360, symSize: 0x60 }
  - { offsetInCU: 0x10DB, offset: 0x30AEA, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0xDE0, symBinAddr: 0x53C0, symSize: 0x80 }
  - { offsetInCU: 0x116C, offset: 0x30B7B, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toefG0s0fG0VSgyFTW', symObjAddr: 0xEC0, symBinAddr: 0x54A0, symSize: 0x60 }
  - { offsetInCU: 0x11B2, offset: 0x30BC1, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo18NSFileAttributeKeya_Tgq5Tf4nnd_n', symObjAddr: 0x1810, symBinAddr: 0x5DF0, symSize: 0x80 }
  - { offsetInCU: 0x1243, offset: 0x30C52, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo18NSFileAttributeKeya_Tgq5Tf4nnd_n', symObjAddr: 0x1890, symBinAddr: 0x5E70, symSize: 0x80 }
  - { offsetInCU: 0x13A8, offset: 0x30DB7, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaSYSCSY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0xE60, symBinAddr: 0x5440, symSize: 0x40 }
  - { offsetInCU: 0x13D1, offset: 0x30DE0, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0xEA0, symBinAddr: 0x5480, symSize: 0x20 }
  - { offsetInCU: 0x66, offset: 0x30F33, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLCyADyxG10Foundation3URLV_SiAA15IONFILEEncodingOxtcfC', symObjAddr: 0x150, symBinAddr: 0x60C0, symSize: 0x50 }
  - { offsetInCU: 0x7A, offset: 0x30F47, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLCyADyxG10Foundation3URLV_SiAA15IONFILEEncodingOxtcfc', symObjAddr: 0x400, symBinAddr: 0x6370, symSize: 0xF0 }
  - { offsetInCU: 0x12B, offset: 0x30FF8, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLC7requestyy7Combine11SubscribersO6DemandVF', symObjAddr: 0x600, symBinAddr: 0x6570, symSize: 0x3B0 }
  - { offsetInCU: 0x2D9, offset: 0x311A6, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLC6cancelyyF', symObjAddr: 0x9B0, symBinAddr: 0x6920, symSize: 0x20 }
  - { offsetInCU: 0x306, offset: 0x311D3, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLCfd', symObjAddr: 0x9D0, symBinAddr: 0x6940, symSize: 0x50 }
  - { offsetInCU: 0x341, offset: 0x3120E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLCfD', symObjAddr: 0xA20, symBinAddr: 0x6990, symSize: 0x20 }
  - { offsetInCU: 0x36E, offset: 0x3123B, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLC8complete9withValuey7Combine11SubscribersO10CompletionOy_s5Error_pG_tF', symObjAddr: 0xA40, symBinAddr: 0x69B0, symSize: 0x40 }
  - { offsetInCU: 0x3A1, offset: 0x3126E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLCyxG7Combine0D0AafGP7requestyyAF11SubscribersO6DemandVFTW', symObjAddr: 0xA80, symBinAddr: 0x69F0, symSize: 0x20 }
  - { offsetInCU: 0x3BD, offset: 0x3128A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLCyxG7Combine11CancellableAafGP6cancelyyFTW', symObjAddr: 0xAA0, symBinAddr: 0x6A10, symSize: 0x20 }
  - { offsetInCU: 0x3E7, offset: 0x312B4, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEChunkPublisherC7receive10subscriberyx_t7Combine10SubscriberRzs5Error_p7FailureRtzAA26IONFILEEncodingValueMapperO5InputRtzlF', symObjAddr: 0x0, symBinAddr: 0x5F70, symSize: 0x140 }
  - { offsetInCU: 0x468, offset: 0x31335, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEChunkPublisherCfd', symObjAddr: 0x1D0, symBinAddr: 0x6140, symSize: 0x30 }
  - { offsetInCU: 0x4A3, offset: 0x31370, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEChunkPublisherCfD', symObjAddr: 0x200, symBinAddr: 0x6170, symSize: 0x40 }
  - { offsetInCU: 0x4EE, offset: 0x313BB, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEChunkPublisherC7Combine0D0AadEP7receive10subscriberyqd___tAD10SubscriberRd__7FailureQyd__AJRtz5InputQyd__6OutputRtzlFTW', symObjAddr: 0x250, symBinAddr: 0x61C0, symSize: 0x20 }
  - { offsetInCU: 0x50B, offset: 0x313D8, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLCMa', symObjAddr: 0x140, symBinAddr: 0x60B0, symSize: 0x10 }
  - { offsetInCU: 0x51F, offset: 0x313EC, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x1A0, symBinAddr: 0x6110, symSize: 0x30 }
  - { offsetInCU: 0x533, offset: 0x31400, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEChunkPublisherC7Combine0D0AA7FailureAdEP_s5ErrorPWT', symObjAddr: 0x240, symBinAddr: 0x61B0, symSize: 0x10 }
  - { offsetInCU: 0x547, offset: 0x31414, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEChunkPublisherCMU', symObjAddr: 0x270, symBinAddr: 0x61E0, symSize: 0x10 }
  - { offsetInCU: 0x55B, offset: 0x31428, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEChunkPublisherCMa', symObjAddr: 0x280, symBinAddr: 0x61F0, symSize: 0x30 }
  - { offsetInCU: 0x56F, offset: 0x3143C, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEChunkPublisherCMr', symObjAddr: 0x2B0, symBinAddr: 0x6220, symSize: 0x80 }
  - { offsetInCU: 0x583, offset: 0x31450, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLCMi', symObjAddr: 0x360, symBinAddr: 0x62D0, symSize: 0x10 }
  - { offsetInCU: 0x597, offset: 0x31464, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLCMr', symObjAddr: 0x370, symBinAddr: 0x62E0, symSize: 0x90 }
  - { offsetInCU: 0x60D, offset: 0x314DA, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLCyxG7Combine0D0AaF11CancellablePWb', symObjAddr: 0xAE0, symBinAddr: 0x6A50, symSize: 0x20 }
  - { offsetInCU: 0x621, offset: 0x314EE, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLCyxG7Combine0D0AaF06CustomN21IdentifierConvertiblePWb', symObjAddr: 0xB00, symBinAddr: 0x6A70, symSize: 0x20 }
  - { offsetInCU: 0x635, offset: 0x31502, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOACs0E0AAWl', symObjAddr: 0xB20, symBinAddr: 0x6A90, symSize: 0x30 }
  - { offsetInCU: 0x649, offset: 0x31516, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0xB50, symBinAddr: 0x6AC0, symSize: 0x20 }
  - { offsetInCU: 0x65D, offset: 0x3152A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xB70, symBinAddr: 0x6AE0, symSize: 0x40 }
  - { offsetInCU: 0x671, offset: 0x3153E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOWOy', symObjAddr: 0xBB0, symBinAddr: 0x6B20, symSize: 0x20 }
  - { offsetInCU: 0x685, offset: 0x31552, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0xBD0, symBinAddr: 0x6B40, symSize: 0x60 }
  - { offsetInCU: 0x699, offset: 0x31566, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOWOe', symObjAddr: 0xC30, symBinAddr: 0x6BA0, symSize: 0x20 }
  - { offsetInCU: 0x6AD, offset: 0x3157A, size: 0x8, addend: 0x0, symName: '_$sSo12NSFileHandleCMa', symObjAddr: 0xC50, symBinAddr: 0x6BC0, symSize: 0x30 }
  - { offsetInCU: 0x6C1, offset: 0x3158E, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0xC80, symBinAddr: 0x6BF0, symSize: 0x26 }
  - { offsetInCU: 0x75A, offset: 0x31627, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib24IONFILEChunkSubscription33_87A1BCB2C1FBD958CD6F59C7FDAE9CB1LLCyqd__G7Combine06CustomN21IdentifierConvertibleAafGP07combineP0AF0nP0VvgTW', symObjAddr: 0xAC0, symBinAddr: 0x6A30, symSize: 0x20 }
  - { offsetInCU: 0x78F, offset: 0x3165C, size: 0x8, addend: 0x0, symName: '_$sSo12NSFileHandleC14forReadingFromAB10Foundation3URLV_tKcfCTO', symObjAddr: 0x4F0, symBinAddr: 0x6460, symSize: 0x110 }
  - { offsetInCU: 0x27, offset: 0x31791, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEEncodingO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x6CE0, symSize: 0x10 }
  - { offsetInCU: 0x4B, offset: 0x317B5, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEEncodingO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x6CE0, symSize: 0x10 }
  - { offsetInCU: 0x6E, offset: 0x317D8, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEEncodingOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x80, symBinAddr: 0x6D60, symSize: 0x10 }
  - { offsetInCU: 0x9F, offset: 0x31809, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEEncodingO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x3D0, symBinAddr: 0x70B0, symSize: 0xA0 }
  - { offsetInCU: 0x162, offset: 0x318CC, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingO8rawValueACSgSS_tcfC', symObjAddr: 0x90, symBinAddr: 0x6D70, symSize: 0x70 }
  - { offsetInCU: 0x18D, offset: 0x318F7, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingO8rawValueSSvg', symObjAddr: 0x100, symBinAddr: 0x6DE0, symSize: 0x30 }
  - { offsetInCU: 0x1A8, offset: 0x31912, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x270, symBinAddr: 0x6F50, symSize: 0x20 }
  - { offsetInCU: 0x1C4, offset: 0x3192E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x290, symBinAddr: 0x6F70, symSize: 0x20 }
  - { offsetInCU: 0x206, offset: 0x31970, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeO2eeoiySbAC_ACtFZ', symObjAddr: 0x2B0, symBinAddr: 0x6F90, symSize: 0x10 }
  - { offsetInCU: 0x235, offset: 0x3199F, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeO4hash4intoys6HasherVz_tF', symObjAddr: 0x2C0, symBinAddr: 0x6FA0, symSize: 0x20 }
  - { offsetInCU: 0x2CB, offset: 0x31A35, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeO9hashValueSivg', symObjAddr: 0x2E0, symBinAddr: 0x6FC0, symSize: 0x40 }
  - { offsetInCU: 0x3C6, offset: 0x31B30, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x320, symBinAddr: 0x7000, symSize: 0x10 }
  - { offsetInCU: 0x41C, offset: 0x31B86, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x330, symBinAddr: 0x7010, symSize: 0x40 }
  - { offsetInCU: 0x500, offset: 0x31C6A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x370, symBinAddr: 0x7050, symSize: 0x20 }
  - { offsetInCU: 0x589, offset: 0x31CF3, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingOSHAASQWb', symObjAddr: 0x4B0, symBinAddr: 0x7150, symSize: 0x10 }
  - { offsetInCU: 0x59D, offset: 0x31D07, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingOACSQAAWl', symObjAddr: 0x4C0, symBinAddr: 0x7160, symSize: 0x30 }
  - { offsetInCU: 0x5B1, offset: 0x31D1B, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOSHAASQWb', symObjAddr: 0x4F0, symBinAddr: 0x7190, symSize: 0x10 }
  - { offsetInCU: 0x5C5, offset: 0x31D2F, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOACSQAAWl', symObjAddr: 0x500, symBinAddr: 0x71A0, symSize: 0x30 }
  - { offsetInCU: 0x5D9, offset: 0x31D43, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEEncodingOwet', symObjAddr: 0x550, symBinAddr: 0x71D0, symSize: 0xB0 }
  - { offsetInCU: 0x5ED, offset: 0x31D57, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEEncodingOwst', symObjAddr: 0x600, symBinAddr: 0x7280, symSize: 0xE0 }
  - { offsetInCU: 0x601, offset: 0x31D6B, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEEncodingOwug', symObjAddr: 0x6E0, symBinAddr: 0x7360, symSize: 0x20 }
  - { offsetInCU: 0x615, offset: 0x31D7F, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEEncodingOwup', symObjAddr: 0x700, symBinAddr: 0x7380, symSize: 0x10 }
  - { offsetInCU: 0x629, offset: 0x31D93, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEEncodingOwui', symObjAddr: 0x710, symBinAddr: 0x7390, symSize: 0x20 }
  - { offsetInCU: 0x63D, offset: 0x31DA7, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib15IONFILEEncodingOMa', symObjAddr: 0x730, symBinAddr: 0x73B0, symSize: 0x10 }
  - { offsetInCU: 0x651, offset: 0x31DBB, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOwCP', symObjAddr: 0x740, symBinAddr: 0x73C0, symSize: 0x30 }
  - { offsetInCU: 0x665, offset: 0x31DCF, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOwxx', symObjAddr: 0x7F0, symBinAddr: 0x73F0, symSize: 0x20 }
  - { offsetInCU: 0x679, offset: 0x31DE3, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOwcp', symObjAddr: 0x870, symBinAddr: 0x7410, symSize: 0x60 }
  - { offsetInCU: 0x68D, offset: 0x31DF7, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOwca', symObjAddr: 0x8D0, symBinAddr: 0x7470, symSize: 0x70 }
  - { offsetInCU: 0x6A1, offset: 0x31E0B, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOwta', symObjAddr: 0x960, symBinAddr: 0x74E0, symSize: 0x40 }
  - { offsetInCU: 0x6B5, offset: 0x31E1F, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOwet', symObjAddr: 0x9A0, symBinAddr: 0x7520, symSize: 0x50 }
  - { offsetInCU: 0x6C9, offset: 0x31E33, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOwst', symObjAddr: 0x9F0, symBinAddr: 0x7570, symSize: 0x50 }
  - { offsetInCU: 0x6DD, offset: 0x31E47, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOwug', symObjAddr: 0xA40, symBinAddr: 0x75C0, symSize: 0x10 }
  - { offsetInCU: 0x6F1, offset: 0x31E5B, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOwup', symObjAddr: 0xA50, symBinAddr: 0x75D0, symSize: 0x10 }
  - { offsetInCU: 0x705, offset: 0x31E6F, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOwui', symObjAddr: 0xA60, symBinAddr: 0x75E0, symSize: 0x10 }
  - { offsetInCU: 0x719, offset: 0x31E83, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEEncodingValueMapperOMa', symObjAddr: 0xA70, symBinAddr: 0x75F0, symSize: 0x10 }
  - { offsetInCU: 0x72D, offset: 0x31E97, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingOwet', symObjAddr: 0xA80, symBinAddr: 0x7600, symSize: 0x80 }
  - { offsetInCU: 0x741, offset: 0x31EAB, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingOwst', symObjAddr: 0xB00, symBinAddr: 0x7680, symSize: 0xD0 }
  - { offsetInCU: 0x755, offset: 0x31EBF, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingOwup', symObjAddr: 0xBD0, symBinAddr: 0x7750, symSize: 0x10 }
  - { offsetInCU: 0x769, offset: 0x31ED3, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingOMa', symObjAddr: 0xBE0, symBinAddr: 0x7760, symSize: 0x10 }
  - { offsetInCU: 0x77D, offset: 0x31EE7, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib17IONFILESearchPathOwet', symObjAddr: 0xBF0, symBinAddr: 0x7770, symSize: 0xB0 }
  - { offsetInCU: 0x791, offset: 0x31EFB, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib17IONFILESearchPathOwst', symObjAddr: 0xCA0, symBinAddr: 0x7820, symSize: 0xE0 }
  - { offsetInCU: 0x7A5, offset: 0x31F0F, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib17IONFILESearchPathOwug', symObjAddr: 0xD80, symBinAddr: 0x7900, symSize: 0x20 }
  - { offsetInCU: 0x7B9, offset: 0x31F23, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib17IONFILESearchPathOwup', symObjAddr: 0xDA0, symBinAddr: 0x7920, symSize: 0x10 }
  - { offsetInCU: 0x7CD, offset: 0x31F37, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib17IONFILESearchPathOwui', symObjAddr: 0xDB0, symBinAddr: 0x7930, symSize: 0x20 }
  - { offsetInCU: 0x7E1, offset: 0x31F4B, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib17IONFILESearchPathOMa', symObjAddr: 0xDD0, symBinAddr: 0x7950, symSize: 0x10 }
  - { offsetInCU: 0x7F5, offset: 0x31F5F, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOwet', symObjAddr: 0xDE0, symBinAddr: 0x7960, symSize: 0x80 }
  - { offsetInCU: 0x809, offset: 0x31F73, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOwst', symObjAddr: 0xE60, symBinAddr: 0x79E0, symSize: 0xD0 }
  - { offsetInCU: 0x81D, offset: 0x31F87, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOwug', symObjAddr: 0xF30, symBinAddr: 0x7AB0, symSize: 0x10 }
  - { offsetInCU: 0x831, offset: 0x31F9B, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOwup', symObjAddr: 0xF40, symBinAddr: 0x7AC0, symSize: 0x10 }
  - { offsetInCU: 0x845, offset: 0x31FAF, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOwui', symObjAddr: 0xF50, symBinAddr: 0x7AD0, symSize: 0x10 }
  - { offsetInCU: 0x859, offset: 0x31FC3, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOMa', symObjAddr: 0xF60, symBinAddr: 0x7AE0, symSize: 0x10 }
  - { offsetInCU: 0x893, offset: 0x31FFD, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF16IONFilesystemLib21IONFILEStringEncodingO_TB5', symObjAddr: 0x10, symBinAddr: 0x6CF0, symSize: 0x70 }
  - { offsetInCU: 0x91A, offset: 0x32084, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x130, symBinAddr: 0x6E10, symSize: 0x10 }
  - { offsetInCU: 0x936, offset: 0x320A0, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingOSHAASH9hashValueSivgTW', symObjAddr: 0x140, symBinAddr: 0x6E20, symSize: 0x10 }
  - { offsetInCU: 0x98E, offset: 0x320F8, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE04hashB0Sivg16IONFilesystemLib21IONFILEStringEncodingO_TB5', symObjAddr: 0x150, symBinAddr: 0x6E30, symSize: 0x60 }
  - { offsetInCU: 0xA2C, offset: 0x32196, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1B0, symBinAddr: 0x6E90, symSize: 0x10 }
  - { offsetInCU: 0xA40, offset: 0x321AA, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF16IONFilesystemLib21IONFILEStringEncodingO_TB5', symObjAddr: 0x1C0, symBinAddr: 0x6EA0, symSize: 0x40 }
  - { offsetInCU: 0xA9D, offset: 0x32207, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib21IONFILEStringEncodingOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x200, symBinAddr: 0x6EE0, symSize: 0x10 }
  - { offsetInCU: 0xAB1, offset: 0x3221B, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE08_rawHashB04seedS2i_tF16IONFilesystemLib21IONFILEStringEncodingO_TB5', symObjAddr: 0x210, symBinAddr: 0x6EF0, symSize: 0x60 }
  - { offsetInCU: 0xB5A, offset: 0x322C4, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x390, symBinAddr: 0x7070, symSize: 0x40 }
  - { offsetInCU: 0x4F, offset: 0x32431, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeO4Keys33_6DD3CCD7DB25956C71614F56C477FC7DLLV11noCloudPathSSvpZ', symObjAddr: 0x30C0, symBinAddr: 0x148F8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x3244B, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV11fileManagerACSo06NSFileE0C_tcfC', symObjAddr: 0x0, symBinAddr: 0x7B10, symSize: 0x10 }
  - { offsetInCU: 0x1F2, offset: 0x325D4, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV15createDirectory5atURL30includeIntermediateDirectoriesy10Foundation0G0V_SbtKF', symObjAddr: 0x10, symBinAddr: 0x7B20, symSize: 0x60 }
  - { offsetInCU: 0x26E, offset: 0x32650, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV15createDirectory5atURL30includeIntermediateDirectoriesy10Foundation0G0V_SbtKFyyKXEfU_', symObjAddr: 0x70, symBinAddr: 0x7B80, symSize: 0x380 }
  - { offsetInCU: 0x33E, offset: 0x32720, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV15removeDirectory5atURL30includeIntermediateDirectoriesy10Foundation0G0V_SbtKF', symObjAddr: 0x3F0, symBinAddr: 0x7F00, symSize: 0x60 }
  - { offsetInCU: 0x3B7, offset: 0x32799, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV15removeDirectory5atURL30includeIntermediateDirectoriesy10Foundation0G0V_SbtKFyyKXEfU_', symObjAddr: 0x450, symBinAddr: 0x7F60, symSize: 0x1D0 }
  - { offsetInCU: 0x557, offset: 0x32939, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV13listDirectory5atURLSay10Foundation0G0VGAH_tKF', symObjAddr: 0x620, symBinAddr: 0x8130, symSize: 0x110 }
  - { offsetInCU: 0x64B, offset: 0x32A2D, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVAA23IONFILEDirectoryManagerA2aDP15createDirectory5atURL30includeIntermediateDirectoriesy10Foundation0I0V_SbtKFTW', symObjAddr: 0x730, symBinAddr: 0x8240, symSize: 0x60 }
  - { offsetInCU: 0x728, offset: 0x32B0A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVAA23IONFILEDirectoryManagerA2aDP15removeDirectory5atURL30includeIntermediateDirectoriesy10Foundation0I0V_SbtKFTW', symObjAddr: 0x790, symBinAddr: 0x82A0, symSize: 0x60 }
  - { offsetInCU: 0x7C6, offset: 0x32BA8, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVAA23IONFILEDirectoryManagerA2aDP13listDirectory5atURLSay10Foundation0I0VGAJ_tKFTW', symObjAddr: 0x7F0, symBinAddr: 0x8300, symSize: 0x10 }
  - { offsetInCU: 0x819, offset: 0x32BFB, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV14readEntireFile5atURL12withEncodingAA26IONFILEEncodingValueMapperO10Foundation0H0V_AA0K0OtKF', symObjAddr: 0x800, symBinAddr: 0x8310, symSize: 0x1C0 }
  - { offsetInCU: 0x9E3, offset: 0x32DC5, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV16readFileInChunks5atURL12withEncoding12andChunkSizeAA21IONFILEChunkPublisherC10Foundation0I0V_AA15IONFILEEncodingOSitKF', symObjAddr: 0x9C0, symBinAddr: 0x84D0, symSize: 0xE0 }
  - { offsetInCU: 0xBFC, offset: 0x32FDE, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV10getFileURL6atPath010withSearchH010Foundation0F0VSS_AA013IONFILESearchH0OtKF', symObjAddr: 0xAA0, symBinAddr: 0x85B0, symSize: 0x1A0 }
  - { offsetInCU: 0xCCD, offset: 0x330AF, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV19resolveDirectoryURL33_6DD3CCD7DB25956C71614F56C477FC7DLL7forType4with10Foundation0F0VAA016IONFILEDirectoryO0O_SStKF', symObjAddr: 0xC40, symBinAddr: 0x8750, symSize: 0x270 }
  - { offsetInCU: 0xD9A, offset: 0x3317C, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV10deleteFile5atURLy10Foundation0G0V_tKF', symObjAddr: 0xEB0, symBinAddr: 0x89C0, symSize: 0x50 }
  - { offsetInCU: 0xE0C, offset: 0x331EE, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV10deleteFile5atURLy10Foundation0G0V_tKFyyKXEfU_', symObjAddr: 0xF00, symBinAddr: 0x8A10, symSize: 0x210 }
  - { offsetInCU: 0xE88, offset: 0x3326A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV8saveFile5atURL19withEncodingAndData30includeIntermediateDirectoriesy10Foundation0G0V_AA26IONFILEEncodingValueMapperOSbtKF', symObjAddr: 0x1110, symBinAddr: 0x8C20, symSize: 0x90 }
  - { offsetInCU: 0xF0E, offset: 0x332F0, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV8saveFile5atURL19withEncodingAndData30includeIntermediateDirectoriesy10Foundation0G0V_AA26IONFILEEncodingValueMapperOSbtKFyyKXEfU_', symObjAddr: 0x11A0, symBinAddr: 0x8CB0, symSize: 0x300 }
  - { offsetInCU: 0x1078, offset: 0x3345A, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV10appendData_5atURL30includeIntermediateDirectoriesyAA26IONFILEEncodingValueMapperO_10Foundation0G0VSbtKF', symObjAddr: 0x14A0, symBinAddr: 0x8FB0, symSize: 0x90 }
  - { offsetInCU: 0x10FE, offset: 0x334E0, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV10appendData_5atURL30includeIntermediateDirectoriesyAA26IONFILEEncodingValueMapperO_10Foundation0G0VSbtKFyyKXEfU_', symObjAddr: 0x1530, symBinAddr: 0x9040, symSize: 0x400 }
  - { offsetInCU: 0x1310, offset: 0x336F2, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV17getItemAttributes5atURLAA25IONFILEItemAttributeModelV10Foundation0H0V_tKF', symObjAddr: 0x1A40, symBinAddr: 0x9550, symSize: 0x60 }
  - { offsetInCU: 0x137F, offset: 0x33761, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV17getItemAttributes5atURLAA25IONFILEItemAttributeModelV10Foundation0H0V_tKFAGyKXEfU_', symObjAddr: 0x1AA0, symBinAddr: 0x95B0, symSize: 0x1F0 }
  - { offsetInCU: 0x142B, offset: 0x3380D, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV30shouldPerformDualPathOperation33_6DD3CCD7DB25956C71614F56C477FC7DLL7fromURL02toQ0Sb10Foundation0Q0V_AJtKF', symObjAddr: 0x1CB0, symBinAddr: 0x97C0, symSize: 0x200 }
  - { offsetInCU: 0x151F, offset: 0x33901, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVAA18IONFILEFileManagerA2aDP14readEntireFile5atURL12withEncodingAA26IONFILEEncodingValueMapperO10Foundation0J0V_AA0M0OtKFTW', symObjAddr: 0x2060, symBinAddr: 0x9B70, symSize: 0x10 }
  - { offsetInCU: 0x157E, offset: 0x33960, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVAA18IONFILEFileManagerA2aDP16readFileInChunks5atURL12withEncoding12andChunkSizeAA21IONFILEChunkPublisherC10Foundation0K0V_AA15IONFILEEncodingOSitKFTW', symObjAddr: 0x2070, symBinAddr: 0x9B80, symSize: 0xE0 }
  - { offsetInCU: 0x16A2, offset: 0x33A84, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVAA18IONFILEFileManagerA2aDP10getFileURL6atPath010withSearchJ010Foundation0H0VSS_AA013IONFILESearchJ0OtKFTW', symObjAddr: 0x2150, symBinAddr: 0x9C60, symSize: 0x10 }
  - { offsetInCU: 0x16C5, offset: 0x33AA7, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVAA18IONFILEFileManagerA2aDP10deleteFile5atURLy10Foundation0I0V_tKFTW', symObjAddr: 0x2160, symBinAddr: 0x9C70, symSize: 0x50 }
  - { offsetInCU: 0x175C, offset: 0x33B3E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVAA18IONFILEFileManagerA2aDP8saveFile5atURL19withEncodingAndData30includeIntermediateDirectoriesy10Foundation0I0V_AA26IONFILEEncodingValueMapperOSbtKFTW', symObjAddr: 0x21B0, symBinAddr: 0x9CC0, symSize: 0x90 }
  - { offsetInCU: 0x184F, offset: 0x33C31, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVAA18IONFILEFileManagerA2aDP10appendData_5atURL30includeIntermediateDirectoriesyAA26IONFILEEncodingValueMapperO_10Foundation0I0VSbtKFTW', symObjAddr: 0x2240, symBinAddr: 0x9D50, symSize: 0x90 }
  - { offsetInCU: 0x192A, offset: 0x33D0C, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVAA18IONFILEFileManagerA2aDP17getItemAttributes5atURLAA25IONFILEItemAttributeModelV10Foundation0J0V_tKFTW', symObjAddr: 0x22D0, symBinAddr: 0x9DE0, symSize: 0x60 }
  - { offsetInCU: 0x19BE, offset: 0x33DA0, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVAA18IONFILEFileManagerA2aDP10renameItem7fromURL02toI0y10Foundation0I0V_AKtKFTW', symObjAddr: 0x2330, symBinAddr: 0x9E40, symSize: 0x10 }
  - { offsetInCU: 0x19E1, offset: 0x33DC3, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVAA18IONFILEFileManagerA2aDP8copyItem7fromURL02toI0y10Foundation0I0V_AKtKFTW', symObjAddr: 0x2340, symBinAddr: 0x9E50, symSize: 0x10 }
  - { offsetInCU: 0x1A31, offset: 0x33E13, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeO8fetchURL33_6DD3CCD7DB25956C71614F56C477FC7DLL5using10Foundation0F0VSgSo13NSFileManagerC_tF', symObjAddr: 0x2350, symBinAddr: 0x9E60, symSize: 0x170 }
  - { offsetInCU: 0x1ADC, offset: 0x33EBE, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerV25fixPathComponentsIfNeeded33_6DD3CCD7DB25956C71614F56C477FC7DLLy10Foundation3URLVAHF', symObjAddr: 0x24C0, symBinAddr: 0x9FD0, symSize: 0x590 }
  - { offsetInCU: 0x1BAC, offset: 0x33F8E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeO4Keys33_6DD3CCD7DB25956C71614F56C477FC7DLLV11noCloudPath_WZ', symObjAddr: 0x2A50, symBinAddr: 0xA560, symSize: 0x30 }
  - { offsetInCU: 0x1C03, offset: 0x33FE5, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib20IONFILEDirectoryTypeO21fetchNotSyncedLibrary33_6DD3CCD7DB25956C71614F56C477FC7DLL5using10Foundation3URLVSgSo13NSFileManagerC_tF', symObjAddr: 0x2A80, symBinAddr: 0xA590, symSize: 0x2C0 }
  - { offsetInCU: 0x1D59, offset: 0x3413B, size: 0x8, addend: 0x0, symName: '_$sSo6NSDataC10contentsOf7optionsAB10Foundation3URLV_So0A14ReadingOptionsVtKcfcTO', symObjAddr: 0x2D40, symBinAddr: 0xA850, symSize: 0x100 }
  - { offsetInCU: 0x1D78, offset: 0x3415A, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x2E80, symBinAddr: 0xA950, symSize: 0x30 }
  - { offsetInCU: 0x1D8C, offset: 0x3416E, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOACs0E0AAWl', symObjAddr: 0x2EB0, symBinAddr: 0xA980, symSize: 0x30 }
  - { offsetInCU: 0x1DA0, offset: 0x34182, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib14IONFILEManagerVMa', symObjAddr: 0x2EE0, symBinAddr: 0xA9B0, symSize: 0x10 }
  - { offsetInCU: 0x1DB4, offset: 0x34196, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x2EF0, symBinAddr: 0xA9C0, symSize: 0x30 }
  - { offsetInCU: 0x1DC8, offset: 0x341AA, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVAcA0B8ProtocolAAWl', symObjAddr: 0x3020, symBinAddr: 0xAA20, symSize: 0x30 }
  - { offsetInCU: 0x1DDC, offset: 0x341BE, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOc', symObjAddr: 0x3050, symBinAddr: 0xAA50, symSize: 0x40 }
  - { offsetInCU: 0x1DF0, offset: 0x341D2, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOACs0E0AAWl', symObjAddr: 0x3090, symBinAddr: 0xAA90, symSize: 0x2E }
  - { offsetInCU: 0x1ED0, offset: 0x342B2, size: 0x8, addend: 0x0, symName: '_$sSo12NSFileHandleC12forWritingToAB10Foundation3URLV_tKcfCTO', symObjAddr: 0x1930, symBinAddr: 0x9440, symSize: 0x110 }
  - { offsetInCU: 0x4B, offset: 0x34452, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorO16errorDescriptionSSSgvg', symObjAddr: 0x0, symBinAddr: 0xAAC0, symSize: 0x40 }
  - { offsetInCU: 0x66, offset: 0x3446D, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x40, symBinAddr: 0xAB00, symSize: 0x10 }
  - { offsetInCU: 0x95, offset: 0x3449C, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorO4hash4intoys6HasherVz_tF', symObjAddr: 0x50, symBinAddr: 0xAB10, symSize: 0x20 }
  - { offsetInCU: 0x12B, offset: 0x34532, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorO9hashValueSivg', symObjAddr: 0x70, symBinAddr: 0xAB30, symSize: 0x40 }
  - { offsetInCU: 0x226, offset: 0x3462D, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xB0, symBinAddr: 0xAB70, symSize: 0x10 }
  - { offsetInCU: 0x27C, offset: 0x34683, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOSHAASH9hashValueSivgTW', symObjAddr: 0xC0, symBinAddr: 0xAB80, symSize: 0x40 }
  - { offsetInCU: 0x360, offset: 0x34767, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x100, symBinAddr: 0xABC0, symSize: 0x20 }
  - { offsetInCU: 0x3F0, offset: 0x347F7, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorO10Foundation09LocalizedE0AadEP16errorDescriptionSSSgvgTW', symObjAddr: 0x160, symBinAddr: 0xAC20, symSize: 0x40 }
  - { offsetInCU: 0x4BD, offset: 0x348C4, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorO16errorDescriptionSSSgvg', symObjAddr: 0x1A0, symBinAddr: 0xAC60, symSize: 0x1F0 }
  - { offsetInCU: 0x6FA, offset: 0x34B01, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x390, symBinAddr: 0xAE50, symSize: 0x10 }
  - { offsetInCU: 0x70E, offset: 0x34B15, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorO10Foundation09LocalizedE0AadEP16errorDescriptionSSSgvgTW', symObjAddr: 0x3A0, symBinAddr: 0xAE60, symSize: 0x10 }
  - { offsetInCU: 0x739, offset: 0x34B40, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x3E0, symBinAddr: 0xAEA0, symSize: 0x10 }
  - { offsetInCU: 0x76A, offset: 0x34B71, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x5B0, symBinAddr: 0xB070, symSize: 0x310 }
  - { offsetInCU: 0x850, offset: 0x34C57, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorO16errorDescriptionSSSgvg', symObjAddr: 0x430, symBinAddr: 0xAEF0, symSize: 0xE0 }
  - { offsetInCU: 0x960, offset: 0x34D67, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x510, symBinAddr: 0xAFD0, symSize: 0x10 }
  - { offsetInCU: 0x974, offset: 0x34D7B, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorO10Foundation09LocalizedE0AadEP16errorDescriptionSSSgvgTW', symObjAddr: 0x520, symBinAddr: 0xAFE0, symSize: 0x10 }
  - { offsetInCU: 0x99F, offset: 0x34DA6, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x560, symBinAddr: 0xB020, symSize: 0x10 }
  - { offsetInCU: 0x9D0, offset: 0x34DD7, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x8C0, symBinAddr: 0xB380, symSize: 0xA0 }
  - { offsetInCU: 0xA74, offset: 0x34E7B, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOSHAASQWb', symObjAddr: 0x960, symBinAddr: 0xB420, symSize: 0x10 }
  - { offsetInCU: 0xA88, offset: 0x34E8F, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOACSQAAWl', symObjAddr: 0x970, symBinAddr: 0xB430, symSize: 0x30 }
  - { offsetInCU: 0xA9C, offset: 0x34EA3, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOAC10Foundation09LocalizedE0AAWl', symObjAddr: 0x9C0, symBinAddr: 0xB480, symSize: 0x30 }
  - { offsetInCU: 0xAB0, offset: 0x34EB7, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorO10Foundation09LocalizedE0AAs0E0PWb', symObjAddr: 0x9F0, symBinAddr: 0xB4B0, symSize: 0x10 }
  - { offsetInCU: 0xAC4, offset: 0x34ECB, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOAC10Foundation09LocalizedE0AAWl', symObjAddr: 0xA50, symBinAddr: 0xB4E0, symSize: 0x30 }
  - { offsetInCU: 0xAD8, offset: 0x34EDF, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOACSQAAWl', symObjAddr: 0xA80, symBinAddr: 0xB510, symSize: 0x30 }
  - { offsetInCU: 0xAEC, offset: 0x34EF3, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorO10Foundation09LocalizedE0AAs0E0PWb', symObjAddr: 0xAB0, symBinAddr: 0xB540, symSize: 0x10 }
  - { offsetInCU: 0xB00, offset: 0x34F07, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOAC10Foundation09LocalizedE0AAWl', symObjAddr: 0xB30, symBinAddr: 0xB590, symSize: 0x30 }
  - { offsetInCU: 0xB14, offset: 0x34F1B, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOACSQAAWl', symObjAddr: 0xB60, symBinAddr: 0xB5C0, symSize: 0x30 }
  - { offsetInCU: 0xB28, offset: 0x34F2F, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorO10Foundation09LocalizedE0AAs0E0PWb', symObjAddr: 0xB90, symBinAddr: 0xB5F0, symSize: 0x10 }
  - { offsetInCU: 0xB3C, offset: 0x34F43, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOwet', symObjAddr: 0xBF0, symBinAddr: 0xB600, symSize: 0x80 }
  - { offsetInCU: 0xB50, offset: 0x34F57, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOwst', symObjAddr: 0xC70, symBinAddr: 0xB680, symSize: 0xD0 }
  - { offsetInCU: 0xB64, offset: 0x34F6B, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOwug', symObjAddr: 0xD40, symBinAddr: 0xB750, symSize: 0x10 }
  - { offsetInCU: 0xB78, offset: 0x34F7F, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOwup', symObjAddr: 0xD50, symBinAddr: 0xB760, symSize: 0x10 }
  - { offsetInCU: 0xB8C, offset: 0x34F93, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOwui', symObjAddr: 0xD60, symBinAddr: 0xB770, symSize: 0x10 }
  - { offsetInCU: 0xBA0, offset: 0x34FA7, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOMa', symObjAddr: 0xD70, symBinAddr: 0xB780, symSize: 0x10 }
  - { offsetInCU: 0xBB4, offset: 0x34FBB, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOwCP', symObjAddr: 0xD80, symBinAddr: 0xB790, symSize: 0x40 }
  - { offsetInCU: 0xBC8, offset: 0x34FCF, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOWOy', symObjAddr: 0xDC0, symBinAddr: 0xB7D0, symSize: 0x20 }
  - { offsetInCU: 0xBDC, offset: 0x34FE3, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOwxx', symObjAddr: 0xDE0, symBinAddr: 0xB7F0, symSize: 0x20 }
  - { offsetInCU: 0xBF0, offset: 0x34FF7, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOWOe', symObjAddr: 0xE00, symBinAddr: 0xB810, symSize: 0x20 }
  - { offsetInCU: 0xC04, offset: 0x3500B, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOwcp', symObjAddr: 0xE20, symBinAddr: 0xB830, symSize: 0x40 }
  - { offsetInCU: 0xC18, offset: 0x3501F, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOwca', symObjAddr: 0xE60, symBinAddr: 0xB870, symSize: 0x50 }
  - { offsetInCU: 0xC2C, offset: 0x35033, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xEB0, symBinAddr: 0xB8C0, symSize: 0x20 }
  - { offsetInCU: 0xC40, offset: 0x35047, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOwta', symObjAddr: 0xED0, symBinAddr: 0xB8E0, symSize: 0x40 }
  - { offsetInCU: 0xC54, offset: 0x3505B, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOwet', symObjAddr: 0xF10, symBinAddr: 0xB920, symSize: 0x50 }
  - { offsetInCU: 0xC68, offset: 0x3506F, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOwst', symObjAddr: 0xF60, symBinAddr: 0xB970, symSize: 0x50 }
  - { offsetInCU: 0xC7C, offset: 0x35083, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOwug', symObjAddr: 0xFB0, symBinAddr: 0xB9C0, symSize: 0x20 }
  - { offsetInCU: 0xC90, offset: 0x35097, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOwup', symObjAddr: 0xFD0, symBinAddr: 0xB9E0, symSize: 0x10 }
  - { offsetInCU: 0xCA4, offset: 0x350AB, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOwui', symObjAddr: 0xFE0, symBinAddr: 0xB9F0, symSize: 0x20 }
  - { offsetInCU: 0xCB8, offset: 0x350BF, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOMa', symObjAddr: 0x1000, symBinAddr: 0xBA10, symSize: 0x10 }
  - { offsetInCU: 0xCCC, offset: 0x350D3, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOwet', symObjAddr: 0x1010, symBinAddr: 0xBA20, symSize: 0xB0 }
  - { offsetInCU: 0xCE0, offset: 0x350E7, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOwst', symObjAddr: 0x10C0, symBinAddr: 0xBAD0, symSize: 0xE0 }
  - { offsetInCU: 0xCF4, offset: 0x350FB, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOwug', symObjAddr: 0x11A0, symBinAddr: 0xBBB0, symSize: 0x20 }
  - { offsetInCU: 0xD08, offset: 0x3510F, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOwup', symObjAddr: 0x11C0, symBinAddr: 0xBBD0, symSize: 0x10 }
  - { offsetInCU: 0xD1C, offset: 0x35123, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOwui', symObjAddr: 0x11D0, symBinAddr: 0xBBE0, symSize: 0x20 }
  - { offsetInCU: 0xD30, offset: 0x35137, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOMa', symObjAddr: 0x11F0, symBinAddr: 0xBC00, symSize: 0x10 }
  - { offsetInCU: 0xD82, offset: 0x35189, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib28IONFILEDirectoryManagerErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x120, symBinAddr: 0xABE0, symSize: 0x40 }
  - { offsetInCU: 0xE5A, offset: 0x35261, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x3F0, symBinAddr: 0xAEB0, symSize: 0x10 }
  - { offsetInCU: 0xE76, offset: 0x3527D, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOs0E0AAsADP5_codeSivgTW', symObjAddr: 0x400, symBinAddr: 0xAEC0, symSize: 0x10 }
  - { offsetInCU: 0xE92, offset: 0x35299, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x410, symBinAddr: 0xAED0, symSize: 0x10 }
  - { offsetInCU: 0xEAE, offset: 0x352B5, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorOs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x420, symBinAddr: 0xAEE0, symSize: 0x10 }
  - { offsetInCU: 0xECA, offset: 0x352D1, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x570, symBinAddr: 0xB030, symSize: 0x10 }
  - { offsetInCU: 0xEE6, offset: 0x352ED, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOs0E0AAsADP5_codeSivgTW', symObjAddr: 0x580, symBinAddr: 0xB040, symSize: 0x10 }
  - { offsetInCU: 0xF02, offset: 0x35309, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x590, symBinAddr: 0xB050, symSize: 0x10 }
  - { offsetInCU: 0xF1E, offset: 0x35325, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorOs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x5A0, symBinAddr: 0xB060, symSize: 0x10 }
  - { offsetInCU: 0xF7F, offset: 0x35386, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorO10Foundation09LocalizedE0AadEP13failureReasonSSSgvgTW', symObjAddr: 0x3B0, symBinAddr: 0xAE70, symSize: 0x10 }
  - { offsetInCU: 0xF9B, offset: 0x353A2, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorO10Foundation09LocalizedE0AadEP18recoverySuggestionSSSgvgTW', symObjAddr: 0x3C0, symBinAddr: 0xAE80, symSize: 0x10 }
  - { offsetInCU: 0xFB7, offset: 0x353BE, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib23IONFILEFileManagerErrorO10Foundation09LocalizedE0AadEP10helpAnchorSSSgvgTW', symObjAddr: 0x3D0, symBinAddr: 0xAE90, symSize: 0x10 }
  - { offsetInCU: 0xFD3, offset: 0x353DA, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorO10Foundation09LocalizedE0AadEP13failureReasonSSSgvgTW', symObjAddr: 0x530, symBinAddr: 0xAFF0, symSize: 0x10 }
  - { offsetInCU: 0xFEF, offset: 0x353F6, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorO10Foundation09LocalizedE0AadEP18recoverySuggestionSSSgvgTW', symObjAddr: 0x540, symBinAddr: 0xB000, symSize: 0x10 }
  - { offsetInCU: 0x100B, offset: 0x35412, size: 0x8, addend: 0x0, symName: '_$s16IONFilesystemLib26IONFILEChunkPublisherErrorO10Foundation09LocalizedE0AadEP10helpAnchorSSSgvgTW', symObjAddr: 0x550, symBinAddr: 0xB010, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x354A6, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLV16IONFilesystemLibE7urlPathSSvg', symObjAddr: 0x0, symBinAddr: 0xBC80, symSize: 0xF0 }
  - { offsetInCU: 0x4A, offset: 0x354C9, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLV16IONFilesystemLibE7urlPathSSvg', symObjAddr: 0x0, symBinAddr: 0xBC80, symSize: 0xF0 }
...
